#%RAML 1.0 Library

types:
  StatusDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_StatusDetailsTypeI
    description: ''
    type: object
    properties:
      indicator:
        required: true
        displayName: indicator
        description: StatusIndicator
        type: string
        minLength: 1
        maxLength: 3
      action:
        required: true
        displayName: action
        description: To Specify Yes or No.
        type: string
        minLength: 1
        maxLength: 3
  StatusTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_StatusTypeI
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusDetails:
        required: true
        displayName: statusDetails
        description: Status Information, Indicators.
        type: StatusDetailsTypeI
  CheckedBaggageDetailsType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_CheckedBaggageDetailsType
    description: CHECKED BAGGAGE DETAILS
    type: object
    properties:
      number:
        required: false
        displayName: number
        description: To specify the number of Hold Baggage.
        type: integer
        format: int32
      weight:
        required: false
        displayName: weight
        description: To specify the total baggage weight in the aircraft
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: To convey the unit in which the weight is given.
        type: string
        minLength: 1
        maxLength: 3
      status:
        required: false
        displayName: status
        description: 'WK: individual weight unknown WU: individual weight known'
        type: string
        minLength: 1
        maxLength: 2
  HandBaggageDetailsType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_HandBaggageDetailsType
    description: HAND BAGGAGE DETAILS
    type: object
    properties:
      number:
        required: false
        displayName: number
        description: To specify the total number of Hand Baggage.
        type: integer
        format: int32
      weight:
        required: false
        displayName: weight
        description: To specify the total Weight of Hand Baggage in the aircraft.
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: To convey the unit in which the weight is given.
        type: string
        minLength: 1
        maxLength: 3
  BaggageReferenceDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_BaggageReferenceDetailsTypeI
    description: To specify additional information concerning baggage.
    type: object
    properties:
      indicator:
        required: false
        displayName: indicator
        description: To specify if the Baggage Group is a pool or not. YP if pool. Empty if not pool.
        type: string
        minLength: 1
        maxLength: 3
      number:
        required: false
        displayName: number
        description: Pool Reference of the group of bags belonging to several customers (different from the Baggage Reference)
        type: string
        minLength: 1
        maxLength: 7
  PassengerBaggageInformationType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_PassengerBaggageInformationType
    description: To specify information relating to a passenger's baggage.
    type: object
    properties:
      checkedBaggageDetails:
        required: false
        displayName: checkedBaggageDetails
        description: To specify the number and weight of checked baggage (Hold Baggage)
        type: CheckedBaggageDetailsType
      handBaggageDetails:
        required: false
        displayName: handBaggageDetails
        description: To specify the number and weight of Hand baggage
        type: HandBaggageDetailsType
      baggageRefDetails:
        required: false
        displayName: baggageRefDetails
        description: To specify the Baggage Pool Number.
        type: BaggageReferenceDetailsTypeI
  UniqueIdDescriptionType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_UniqueIdDescriptionType
    description: ''
    type: object
    properties:
      referenceQualifier:
        required: true
        displayName: referenceQualifier
        description: ID qualifier
        type: string
        minLength: 1
        maxLength: 3
      primeId:
        required: true
        displayName: primeId
        description: ID (DID, IID, SID number or any uniquer identifier)
        type: string
        minLength: 16
        maxLength: 16
  ItemReferencesAndVersionsType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_ItemReferencesAndVersionsType
    description: Exchange and link unique identifiers
    type: object
    properties:
      idSection:
        required: true
        displayName: idSection
        description: ID details
        type: UniqueIdDescriptionType
  TravellerSurnameInformationType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_TravellerSurnameInformationType
    description: ''
    type: object
    properties:
      surname:
        required: true
        displayName: surname
        description: Passenger name
        type: string
        minLength: 1
        maxLength: 70
      type:
        required: true
        displayName: type
        description: 'Customer type: A=adult C=child IN = infant'
        type: string
        minLength: 1
        maxLength: 3
      quantity:
        required: false
        displayName: quantity
        description: Age
        type: integer
        format: int32
      gender:
        required: false
        displayName: gender
        description: Gender of the Customer
        type: string
        minLength: 1
        maxLength: 3
  TravellerDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_TravellerDetailsTypeI
    description: ''
    type: object
    properties:
      givenName:
        required: false
        displayName: givenName
        description: Passenger  given name and title
        type: string
        minLength: 1
        maxLength: 70
      type:
        required: false
        displayName: type
        description: Gender of the Customer
        type: string
        minLength: 1
        maxLength: 1
      title:
        required: false
        displayName: title
        description: Title of the Customer.
        type: string
        minLength: 1
        maxLength: 20
  TravellerInformationType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_TravellerInformationType
    description: To specify a traveler and personal details relating to the traveler
    type: object
    properties:
      paxDetails:
        required: true
        displayName: paxDetails
        description: Traveller Surname Information
        type: TravellerSurnameInformationType
      otherPaxDetails:
        required: false
        displayName: otherPaxDetails
        description: First Name
        type: TravellerDetailsTypeI
  TravellerNameInfoType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_TravellerNameInfoType
    description: ''
    type: object
    properties:
      quantity:
        required: true
        displayName: quantity
        description: '1 :one traveler with exceptions below. 2 :traveler accompanied by an infant. n : total number of passengers of the group (assigned + unassigned).'
        type: integer
        format: int32
      type:
        required: false
        displayName: type
        description: Passenger type (PTC).
        type: string
        minLength: 1
        maxLength: 3
      infantIndicator:
        required: false
        displayName: infantIndicator
        type: string
        minLength: 1
        maxLength: 1
      travellerIdentificationCode:
        required: false
        displayName: travellerIdentificationCode
        type: string
        minLength: 1
        maxLength: 70
      gender:
        required: false
        displayName: gender
        type: string
        minLength: 1
        maxLength: 3
      age:
        required: false
        displayName: age
        type: integer
        format: int32
  TravellerNameDetailsType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_TravellerNameDetailsType
    description: To identify all the names in different alphabets associated to a same traveller
    type: object
    properties:
      nameType:
        required: true
        displayName: nameType
        type: string
        minLength: 1
        maxLength: 5
      referenceName:
        required: false
        displayName: referenceName
        description: Y = Indicates that the name is the original name (not the DCS name)
        type: string
        minLength: 1
        maxLength: 1
      displayedName:
        required: false
        displayName: displayedName
        description: Y = indicates this is the DCS Name
        type: string
        minLength: 1
        maxLength: 1
      romanizationMethod:
        required: false
        displayName: romanizationMethod
        type: string
        minLength: 1
        maxLength: 4
      surname:
        required: false
        displayName: surname
        description: Passenger surname
        type: string
        minLength: 1
        maxLength: 70
      givenName:
        required: false
        displayName: givenName
        description: Passenger firstname
        type: string
        minLength: 1
        maxLength: 70
      title:
        required: false
        displayName: title
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 70
  EnhancedTravellerInformationType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_EnhancedTravellerInformationType
    description: To specify traveler and personal details relating to one traveler having rich name and/or multiple names
    type: object
    properties:
      travellerNameInfo:
        required: false
        displayName: travellerNameInfo
        description: Name attributes unique for one passenger.
        type: TravellerNameInfoType
      otherPaxNamesDetails:
        required: false
        displayName: otherPaxNamesDetails
        description: 5 possible types of names, for 1 passenger.
        type: array
        items:
          type: TravellerNameDetailsType
  baggageResponsibleCust:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_baggageResponsibleCust
    description: ''
    type: object
    properties:
      responsibleCustDetails:
        required: true
        displayName: responsibleCustDetails
        description: responsible customer name
        type: TravellerInformationType
      enhancedCustomerData:
        required: false
        displayName: enhancedCustomerData
        description: Provides universal/native/romanized name information
        type: EnhancedTravellerInformationType
      uniqueCustomerId:
        required: false
        displayName: uniqueCustomerId
        description: Unique Customer identifier of the responsible customer.
        type: ItemReferencesAndVersionsType
  ReferencingDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_ReferencingDetailsTypeI
    description: Reference details
    type: object
    properties:
      type:
        required: true
        displayName: type
        description: To specify the type of Identifier conveyed in the 1154
        type: string
        minLength: 1
        maxLength: 3
      value:
        required: true
        displayName: value
        description: To specify a DCS Internal Unique Identifier
        type: string
        minLength: 1
        maxLength: 16
  ReferenceInformationTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_ReferenceInformationTypeI
    description: To provide specific reference identification for a traveller.
    type: object
    properties:
      referenceDetails:
        required: true
        displayName: referenceDetails
        description: Reference details
        type: ReferencingDetailsTypeI
  OutboundCarrierDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_OutboundCarrierDetailsTypeI
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      marketingCarrier:
        required: true
        displayName: marketingCarrier
        description: Marketing Carrier
        type: string
        minLength: 1
        maxLength: 3
  OutboundFlightNumberDetailstypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_OutboundFlightNumberDetailstypeI
    description: To specify the flight number and operational suffix of the outbound flight.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: Flight Number
        type: integer
        format: int32
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: Flight Suffix
        type: string
        minLength: 1
        maxLength: 1
  FlightDetailsResponseType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_FlightDetailsResponseType
    description: To designate a flight for a given date in a reply.
    type: object
    properties:
      carrierDetails:
        required: true
        displayName: carrierDetails
        description: Provide information on the airline of the flight
        type: OutboundCarrierDetailsTypeI
      flightDetails:
        required: true
        displayName: flightDetails
        description: Reference of the flight for the airline
        type: OutboundFlightNumberDetailstypeI
      departureDate:
        required: true
        displayName: departureDate
        description: Departure date YYYYMMDD
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
      boardPoint:
        required: true
        displayName: boardPoint
        description: Can be omitted.
        type: string
        minLength: 1
        maxLength: 5
      offPoint:
        required: false
        displayName: offPoint
        description: Can be ommited.
        type: string
        minLength: 1
        maxLength: 5
      arrivalDate:
        required: false
        displayName: arrivalDate
        description: arrival Date
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
  CodedAttributeType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_CodedAttributeType
    description: Used to have tag value without code list for tag
    type: object
    properties:
      attributeFunction:
        required: true
        displayName: attributeFunction
        description: Linked Bag Trigger
        type: string
        minLength: 1
        maxLength: 3
  linkedBagFlightDetails:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_linkedBagFlightDetails
    description: ''
    type: object
    properties:
      linkedBagFlightDetailsTrigger:
        required: true
        displayName: linkedBagFlightDetailsTrigger
        description: This mandatory ATC is required to trigger the group and to avoid segment collision
        type: CodedAttributeType
      routingDetailsLinkedBag:
        required: true
        displayName: routingDetailsLinkedBag
        description: Details of the flights the linked bags travel on.
        type: array
        items:
          type: FlightDetailsResponseType
  DummySegmentTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_DummySegmentTypeI
    description: To serve the purpose of a mandatory segment at the beginning of a group and to avoid segment collision.
    type: object
    properties: {}
  BaggageStatusDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_BaggageStatusDetailsTypeI
    description: To identify a printer I.D. and a cabin class.
    type: object
    properties:
      cabinClass:
        required: false
        displayName: cabinClass
        description: Cabin of the bag
        type: string
        minLength: 1
        maxLength: 1
      status:
        required: false
        displayName: status
        description: "This is used to indicate  - the bag source type, 'statusIndicator' containing: \"BSA\" for automatic \"BSB\" for BTM \"BSI\" for IATCI"
        type: string
        minLength: 1
        maxLength: 3
  BagtagDetailsType_262285C:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_BagtagDetailsType_262285C
    description: To identify baggage by company identification, serial numbers, and destination.
    type: object
    properties:
      company:
        required: false
        displayName: company
        description: Company info
        type: string
        minLength: 1
        maxLength: 3
      identifier:
        required: false
        displayName: identifier
        description: Standard IATA 1 digit code used to refer to the type of a bag tag.
        type: integer
        format: int32
      number:
        required: false
        displayName: number
        description: Bag Tag number (6 generated digits).
        type: integer
        format: int32
      location:
        required: false
        displayName: location
        description: Bag tag final destination.
        type: string
        minLength: 1
        maxLength: 3
      companyNumber:
        required: false
        displayName: companyNumber
        description: Airline number for the company issuing the tag.
        type: integer
        format: int32
      indicator:
        required: false
        displayName: indicator
        description: Airline number for the company issuing the tag.
        type: integer
        format: int32
      characteristic:
        required: false
        displayName: characteristic
        description: "This is used to indicate the bag tag source type, 'statusIndicator' containing: \"TSA\" for automatic \"TSB\" for BTM \"TSI\" for IATCI \"TSM\" for Manual"
        type: string
        minLength: 3
        maxLength: 3
      specialRequirement:
        required: false
        displayName: specialRequirement
        description: Bag exception data.
        type: string
        minLength: 1
        maxLength: 4
      measurement:
        required: false
        displayName: measurement
        description: Contains the individual weight of a bag.
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: Contains the weight unit
        type: string
        minLength: 1
        maxLength: 3
      description:
        required: false
        displayName: description
        description: Contains the bag comment.
        type: string
        minLength: 1
        maxLength: 70
      issuanceDay:
        required: false
        displayName: issuanceDay
        description: Julian date in the current year to print on the bagtag (0-366)
        type: integer
        format: int32
  CheckedBaggageDetailsType_262283c:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_CheckedBaggageDetailsType_262283C
    description: CHECKED BAGGAGE DETAILS
    type: object
    properties:
      weight:
        required: false
        displayName: weight
        description: To specify the total baggage weight in the aircraft
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: To convey the unit in which the weight is given.
        type: string
        minLength: 1
        maxLength: 3
      status:
        required: false
        displayName: status
        description: 'WK: individual weight known WU: individual weight unknown'
        type: string
        minLength: 1
        maxLength: 2
  StatusDetailsType_262288C:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_StatusDetailsType_262288C
    description: To specify a status, the action to be taken, and an additional qualification of the status.
    type: object
    properties:
      description:
        required: true
        displayName: description
        description: This contains 4 digit off airport bag receipt number.
        type: string
        minLength: 4
        maxLength: 4
  BaggageInformationType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_BaggageInformationType
    description: To provide information concerning bagtag printers and bagtag details.
    type: object
    properties:
      baggageDetails:
        required: false
        displayName: baggageDetails
        description: Contains the details of an individual bag.
        type: BaggageStatusDetailsTypeI
      bagTagDetails:
        required: false
        displayName: bagTagDetails
        description: Contains the bag tag details
        type: BagtagDetailsType_262285C
      individualWeight:
        required: false
        displayName: individualWeight
        description: Individual bag weight information
        type: CheckedBaggageDetailsType_262283c
      offAirportBagDetails:
        required: false
        displayName: offAirportBagDetails
        description: Off airport bag details
        type: StatusDetailsType_262288C
  BagTagDetailsType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_BagTagDetailsType
    description: To identify baggage by company identification, serial numbers, and destination.
    type: object
    properties:
      serialNumber:
        required: true
        displayName: serialNumber
        description: Tag Serial Number
        type: integer
        format: int32
      finalDestination:
        required: true
        displayName: finalDestination
        description: Final Destination
        type: string
        minLength: 1
        maxLength: 3
      issuingCarrierCode:
        required: false
        displayName: issuingCarrierCode
        description: Issuing Carrier Code
        type: string
        minLength: 1
        maxLength: 3
      issuingCarrierNumber:
        required: false
        displayName: issuingCarrierNumber
        description: issuing Carrier Number
        type: integer
        format: int32
      type:
        required: false
        displayName: type
        description: type Online or Interline
        type: integer
        format: int32
      issuanceDay:
        required: false
        displayName: issuanceDay
        description: Julian date in the current year to print on the bagtag (0-366)
        type: integer
        format: int32
  BagtagInformationType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_BagtagInformationType
    description: To specify details imprinted onto the baggage tag.
    type: object
    properties:
      bagTagDetails:
        required: true
        displayName: bagTagDetails
        description: Contains the bag tag details
        type: BagTagDetailsType
  DimensionsDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_DimensionsDetailsTypeI
    description: Specification of the dimensions of a transportable unit.
    type: object
    properties:
      unit:
        required: false
        displayName: unit
        description: Unit for dimensions
        type: string
        minLength: 2
        maxLength: 2
      length:
        required: false
        displayName: length
        description: Length of bag
        type: integer
        format: int32
      width:
        required: false
        displayName: width
        description: Width of bag
        type: integer
        format: int32
      height:
        required: false
        displayName: height
        description: Height of bag
        type: integer
        format: int32
  DimensionsTypeI:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_DimensionsTypeI
    description: To specify dimensions.
    type: object
    properties:
      qualifier:
        required: true
        displayName: qualifier
        description: Bag dimensions
        type: string
        minLength: 3
        maxLength: 3
      details:
        required: true
        displayName: details
        description: Bag Dimensions
        type: DimensionsDetailsTypeI
  newBagOwner:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_newBagOwner
    description: ''
    type: object
    properties:
      ownerDetails:
        required: true
        displayName: ownerDetails
        description: Customer name of the bag owner.
        type: TravellerInformationType
      uniqueCustomerId:
        required: true
        displayName: uniqueCustomerId
        description: Unique Customer identifier of the bag owner.
        type: ItemReferencesAndVersionsType
      enhancedCustomerData:
        required: false
        displayName: enhancedCustomerData
        description: Provides universal/native/romanized name information
        type: EnhancedTravellerInformationType
  StatusType_150078S:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_StatusType_150078S
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: STATUS DETAILS
        type: StatusDetailsTypeI
  SpecialRequirementsTypeDetailsType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_SpecialRequirementsTypeDetailsType
    description: SPECIAL REQUIREMENTS TYPE DETAILS
    type: object
    properties:
      ssrCode:
        required: true
        displayName: ssrCode
        description: To specify the Code of the SSR/OSI/SK.
        type: string
        minLength: 1
        maxLength: 4
      actionCode:
        required: false
        displayName: actionCode
        description: 'To specify the status of the Service: HK: Confirmed'
        type: string
        minLength: 1
        maxLength: 1
      serviceType:
        required: false
        displayName: serviceType
        type: string
        pattern: '[0-9A-Z]{1,3}'
      boardPoint:
        required: false
        displayName: boardPoint
        description: Place/location identification
        type: string
        minLength: 1
        maxLength: 4
      offPoint:
        required: false
        displayName: offPoint
        description: Place/location identification
        type: string
        minLength: 1
        maxLength: 4
      serviceFreeText:
        required: false
        displayName: serviceFreeText
        description: Free Text attached to the Service.
        type: string
        minLength: 1
        maxLength: 20
  QuotaRelatedInformationType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_QuotaRelatedInformationType
    description: Used to convey quota information.
    type: object
    properties:
      quotaReachedReplyStatus:
        required: false
        displayName: quotaReachedReplyStatus
        description: Status which should be replied when quota are reached, for example UN.
        type: string
        minLength: 1
        maxLength: 3
  SpecialRequirementsDetailsType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_SpecialRequirementsDetailsType
    description: To specify special requests or service s information relating to a traveller
    type: object
    properties:
      specialRequirementsInfo:
        required: true
        displayName: specialRequirementsInfo
        description: To specify the Service Requirement of the customer.
        type: SpecialRequirementsTypeDetailsType
      quotaInfo:
        required: false
        displayName: quotaInfo
        description: This composite enables user to convey quota-related information.
        type: QuotaRelatedInformationType
  FreeTextDetailsType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_FreeTextDetailsType
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: 'Qualifier: always set to 3'
        type: integer
        format: int32
      source:
        required: true
        displayName: source
        description: Source always set to M
        type: string
        minLength: 1
        maxLength: 1
      encoding:
        required: true
        displayName: encoding
        description: Encoding, always set to ZZZ
        type: string
        minLength: 3
        maxLength: 3
  FreeTextInformationType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_FreeTextInformationType
    description: Used to convey the special bag attribute details
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        description: Qualifer/source/encoding for freetext
        type: FreeTextDetailsType
      freeText:
        required: true
        displayName: freeText
        description: Special Bag attribute details free text field
        type: string
        minLength: 1
        maxLength: 20
  StatusDetailsType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_StatusDetailsType
    description: To specify a status, the action to be taken, and an additional qualification of the status.
    type: object
    properties:
      indicator:
        required: true
        displayName: indicator
        description: 'list of status/qualifiers: FSB for FreeSpecialBag indicator'
        type: string
        minLength: 1
        maxLength: 3
      action:
        required: true
        displayName: action
        description: 'For freeSpecialBg Action: C - Chargeable  F - Free'
        type: string
        minLength: 1
        maxLength: 1
  StatusType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_StatusType
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: STATUS DETAILS
        type: StatusDetailsType
  EdiSpecialBagAttributeType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_EdiSpecialBagAttributeType
    description: Describes a bag attribute
    type: object
    properties:
      specialBagAttribute:
        required: true
        displayName: specialBagAttribute
        description: Holds 4 letter attribute code and  attribute description Also used to store DAA indicator
        type: SpecialRequirementsDetailsType
      attributeDetails:
        required: false
        displayName: attributeDetails
        description: Holds any details for the attribute
        type: FreeTextInformationType
      freeSpecialBag:
        required: false
        displayName: freeSpecialBag
        description: Indicates if a special bag is chargeable or free
        type: StatusType
  bagFlightData:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_bagFlightData
    description: ''
    type: object
    properties:
      newBagFlightData:
        required: true
        displayName: newBagFlightData
        description: '- marketing carrier - marketing flight number - marketing flight suffix - standard departure date - boardpoint - offpoint'
        type: FlightDetailsResponseType
      bagLegIndicators:
        required: false
        displayName: bagLegIndicators
        description: '1.) Indicator for using RRTE in .E element of BSMs (Type =) RRT, values =) Y, N) 2.) Authority to Load (type =) ATL, values =) Y, N) 3.) Authority to Transport (type =) ATT, values =) Y, N) 4...9) Indicator for baggage discrepancies. (Type =) BDS, Values =) BNS, OFF, NAL, ONA, OND, NAU) 10) Baggage Activation Status indicator : BAC action :  ACT (Active), INA (Inactive), VAL (Validated)'
        type: array
        items:
          type: StatusType_150078S
      specialBagAttributes:
        required: false
        displayName: specialBagAttributes
        description: Holds special bag attriubes, description and details
        type: array
        items:
          type: EdiSpecialBagAttributeType
  newBagData:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_newBagData
    description: ''
    type: object
    properties:
      newBag:
        required: true
        displayName: newBag
        description: Trigger for this group as every segment is conditional.
        type: DummySegmentTypeI
      newBagDetails:
        required: false
        displayName: newBagDetails
        description: Contains the details of the new bag.
        type: BaggageInformationType
      newLinkedBagDetails:
        required: false
        displayName: newLinkedBagDetails
        description: Contains the details of the new linked bag
        type: BagtagInformationType
      dimensions:
        required: false
        displayName: dimensions
        description: Dimensions of the bag
        type: DimensionsTypeI
      newLinkedBagUbi:
        required: false
        displayName: newLinkedBagUbi
        description: The UBI of the linked bag
        type: ItemReferencesAndVersionsType
      bagGeneralIndicator:
        required: false
        displayName: bagGeneralIndicator
        description: 'Used for: - Permanent Bag Tag Indicator'
        type: StatusTypeI
      newBagOwner:
        required: false
        displayName: newBagOwner
        description: Bag owner details
        type: newBagOwner
      bagFlightData:
        required: false
        displayName: bagFlightData
        description: Bag flight details
        type: array
        items:
          type: bagFlightData
  DCSBAG_AddBaggageInformation_baggageData:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_DCSBAG_AddBaggageInformation_baggageData
    description: ''
    type: object
    properties:
      baggageDetails:
        required: true
        displayName: baggageDetails
        description: To specify the hold/hand nb/weight.
        type: PassengerBaggageInformationType
      baggageReference:
        required: true
        displayName: baggageReference
        description: Baggage reference (unique identifier) of the bags group.
        type: ItemReferencesAndVersionsType
      baggageResponsibleCust:
        required: false
        displayName: baggageResponsibleCust
        description: Responsible customer details.
        type: baggageResponsibleCust
      uniqueProductIdentifier:
        required: false
        displayName: uniqueProductIdentifier
        description: 'To specify:  - Unique Product Identifier (1153=DID)'
        type: array
        items:
          type: ReferenceInformationTypeI
      routingDetails:
        required: false
        displayName: routingDetails
        description: Default routing of bags. This routing will apply if the individual bag routing is not specified in Group 3.
        type: array
        items:
          type: FlightDetailsResponseType
      linkedBagFlightDetails:
        required: false
        displayName: linkedBagFlightDetails
        description: Flight details of linked bags
        type: linkedBagFlightDetails
      newBagData:
        required: false
        displayName: newBagData
        description: Optional details for bag added to bagsgroup.
        type: array
        items:
          type: newBagData
  StructuredTelephoneNumberType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_StructuredTelephoneNumberType
    description: Convey structured phone information
    type: object
    properties:
      telephoneNumber:
        required: true
        displayName: telephoneNumber
        description: Telephone number
        type: string
        minLength: 1
        maxLength: 32
  PhoneAndEmailAddressType:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_PhoneAndEmailAddressType
    description: To specify a phone or email address
    type: object
    properties:
      phoneOrEmailType:
        required: true
        displayName: phoneOrEmailType
        description: Phone or Email contact type
        type: string
        minLength: 1
        maxLength: 4
      telephoneNumberDetails:
        required: false
        displayName: telephoneNumberDetails
        description: Structured telephone or fax number
        type: StructuredTelephoneNumberType
  DCSBAG_AddBaggageInformation:
    displayName: http://xml.amadeus.com/BBGIAQ_16_1_1A_DCSBAG_AddBaggageInformation
    description: ''
    type: object
    properties:
      indicators:
        required: false
        displayName: indicators
        description: '- bag tag print request - action regarding fallback bag tags - etc'
        type: array
        items:
          type: StatusTypeI
      baggageData:
        required: false
        displayName: baggageData
        description: Group that hold the data for one bags group.
        type: DCSBAG_AddBaggageInformation_baggageData
      chkCounterTelephoneNumber:
        required: false
        displayName: chkCounterTelephoneNumber
        type: PhoneAndEmailAddressType
