#%RAML 1.0 Library

types:

  ApplicationErrorDetailType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_ApplicationErrorDetailType
    description: ''
    type: object
    properties:
      errorCode:
        required: true
        displayName: errorCode
        description: Code identifying the data validation error condition.
        type: string
        minLength: 1
        maxLength: 5
      errorCategory:
        required: false
        displayName: errorCategory
        description: Identification of a code list.
        type: string
        minLength: 1
        maxLength: 3
      errorCodeOwner:
        required: false
        displayName: errorCodeOwner
        description: Code identifying the agency responsible for a code list.
        type: string
        minLength: 1
        maxLength: 3
  ApplicationErrorInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_ApplicationErrorInformationType
    description: To identify the type of application error within a message.
    type: object
    properties:
      errorDetails:
        required: true
        displayName: errorDetails
        description: Application error details.
        type: ApplicationErrorDetailType
  FreeTextDetailsType_237323C:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FreeTextDetailsType_237323C
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        type: string
        minLength: 1
        maxLength: 3
      source:
        required: true
        displayName: source
        type: string
        minLength: 1
        maxLength: 3
      encoding:
        required: true
        displayName: encoding
        type: string
        minLength: 1
        maxLength: 3
      language:
        required: false
        displayName: language
        type: string
        minLength: 1
        maxLength: 3
  FreeTextInformationType_167874S:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FreeTextInformationType_167874S
    description: Used to convey the free text and associated language, encoding.
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        type: FreeTextDetailsType_237323C
      freeText:
        required: true
        displayName: freeText
        description: Free text and message sequence numbers of the remarks.
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 320
  ErrorGroupType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_ErrorGroupType
    description: Conveys a potential error.
    type: object
    properties:
      errorOrWarningCodeDetails:
        required: true
        displayName: errorOrWarningCodeDetails
        description: The details of error/warning code.
        type: ApplicationErrorInformationType
      errorWarningDescription:
        required: false
        displayName: errorWarningDescription
        description: The desciption of warning or error.
        type: FreeTextInformationType_167874S
  StatusDetailsTypeI_24673C:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusDetailsTypeI_24673C
    description: ''
    type: object
    properties:
      indicator:
        required: true
        displayName: indicator
        description: StatusIndicator
        type: string
        minLength: 1
        maxLength: 3
      action:
        required: true
        displayName: action
        description: To Specify Yes or No.
        type: string
        minLength: 1
        maxLength: 3
  StatusTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusTypeI
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusDetails:
        required: true
        displayName: statusDetails
        description: Status Information, Indicators.
        type: StatusDetailsTypeI_24673C
  OriginAndDestinationDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_OriginAndDestinationDetailsTypeI
    description: To convey the origin and destination of a journey.
    type: object
    properties:
      origin:
        required: false
        displayName: origin
        description: Origin or destination port
        type: string
        minLength: 3
        maxLength: 3
      destination:
        required: false
        displayName: destination
        description: Origin or destination port
        type: string
        minLength: 3
        maxLength: 3
  EdiSecurityQuestionsErrorType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_EdiSecurityQuestionsErrorType
    description: EdiSecurityQuestionsError
    type: object
    properties:
      originAndDestination:
        required: true
        displayName: originAndDestination
        description: Boardpoint and offpoint details used for security checks or flights
        type: OriginAndDestinationDetailsTypeI
      errors:
        required: true
        displayName: errors
        description: details of the security questions
        type: array
        items:
          type: ErrorGroupType
  UniqueIdDescriptionType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_UniqueIdDescriptionType
    description: ''
    type: object
    properties:
      referenceQualifier:
        required: true
        displayName: referenceQualifier
        description: referenceQualifier
        type: string
        minLength: 1
        maxLength: 3
      primeId:
        required: true
        displayName: primeId
        description: ID (DID, IID, SID number or any uniquer identifier)
        type: string
        minLength: 16
        maxLength: 16
  ItemReferencesAndVersionsType_201820S:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_ItemReferencesAndVersionsType_201820S
    description: Exchange and link unique identifiers
    type: object
    properties:
      idSection:
        required: true
        displayName: idSection
        description: Identifier + qualifier
        type: UniqueIdDescriptionType
  CheckedBaggageDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_CheckedBaggageDetailsType
    description: CHECKED BAGGAGE DETAILS
    type: object
    properties:
      number:
        required: false
        displayName: number
        description: To specify the total number of Hold Baggage in the aircraft.
        type: integer
        format: int32
      weight:
        required: false
        displayName: weight
        description: To specify the total baggage weight in the aircraft
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: To convey the unit in which the weight is given.
        type: string
        minLength: 1
        maxLength: 3
      status:
        required: false
        displayName: status
        description: status
        type: string
        minLength: 1
        maxLength: 2
  HandBaggageDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_HandBaggageDetailsType
    description: HAND BAGGAGE DETAILS
    type: object
    properties:
      number:
        required: false
        displayName: number
        description: To specify the total number of Hand Baggage.
        type: integer
        format: int32
      weight:
        required: false
        displayName: weight
        description: To specify the total Weight of Hand Baggage in the aircraft.
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: To convey the unit in which the weight is given.
        type: string
        minLength: 1
        maxLength: 3
  BaggageReferenceDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_BaggageReferenceDetailsTypeI
    description: To specify additional information concerning baggage.
    type: object
    properties:
      number:
        required: true
        displayName: number
        description: Contains the baggage reference
        type: string
        minLength: 16
        maxLength: 16
      indicator:
        required: false
        displayName: indicator
        description: indicator
        type: string
        minLength: 1
        maxLength: 3
  PassengerBaggageInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_PassengerBaggageInformationType
    description: To specify information relating to a passenger's baggage.
    type: object
    properties:
      checkedBaggageDetails:
        required: false
        displayName: checkedBaggageDetails
        description: checkedBaggageDetails
        type: CheckedBaggageDetailsType
      handBaggageDetails:
        required: false
        displayName: handBaggageDetails
        description: handBaggageDetails
        type: HandBaggageDetailsType
      baggageRefDetails:
        required: false
        displayName: baggageRefDetails
        description: To specify details on the processing of the baggages
        type: BaggageReferenceDetailsTypeI
  StatusType_201158S:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusType_201158S
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: statusInformation
        type: array
        items:
          type: StatusDetailsTypeI_24673C
  TravellerSurnameInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_TravellerSurnameInformationType
    description: ''
    type: object
    properties:
      surname:
        required: true
        displayName: surname
        description: Passenger name
        type: string
        minLength: 1
        maxLength: 70
      type:
        required: true
        displayName: type
        description: 'Customer types: 0=No Name 767=Infant with seat A=adult B=CBBG C=child E=EXST IN=infant N=NCPACP Z=NCP'
        type: string
        minLength: 1
        maxLength: 3
  TravellerDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_TravellerDetailsType
    description: To identify the given/first name and the title of a traveller and the traveller type.
    type: object
    properties:
      givenName:
        required: false
        displayName: givenName
        description: givenName
        type: string
        minLength: 1
        maxLength: 70
      title:
        required: false
        displayName: title
        description: title
        type: string
        minLength: 1
        maxLength: 20
  TravellerInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_TravellerInformationType
    description: To specify a traveler and personal details relating to the traveler
    type: object
    properties:
      paxDetails:
        required: true
        displayName: paxDetails
        description: passenger type code
        type: TravellerSurnameInformationType
      otherPaxDetails:
        required: false
        displayName: otherPaxDetails
        description: passenger type
        type: TravellerDetailsType
  TravellerNameInfoType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_TravellerNameInfoType
    description: ''
    type: object
    properties:
      quantity:
        required: true
        displayName: quantity
        description: '1 :one traveler with exceptions below. 2 :traveler accompanied by an infant. n : total number of passengers of the group (assigned + unassigned).'
        type: integer
        format: int32
      type:
        required: false
        displayName: type
        description: Passenger type (PTC).
        type: string
        minLength: 1
        maxLength: 3
      infantIndicator:
        required: false
        displayName: infantIndicator
        type: string
        minLength: 1
        maxLength: 1
      travellerIdentificationCode:
        required: false
        displayName: travellerIdentificationCode
        type: string
        minLength: 1
        maxLength: 70
      gender:
        required: false
        displayName: gender
        type: string
        minLength: 1
        maxLength: 3
      age:
        required: false
        displayName: age
        type: integer
        format: int32
  TravellerNameDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_TravellerNameDetailsType
    description: To identify all the names in different alphabets associated to a same traveller
    type: object
    properties:
      nameType:
        required: true
        displayName: nameType
        type: string
        minLength: 1
        maxLength: 5
      referenceName:
        required: false
        displayName: referenceName
        description: Y = Indicates that the name is the original name (not the DCS name)
        type: string
        minLength: 1
        maxLength: 1
      displayedName:
        required: false
        displayName: displayedName
        description: Y = indicates this is the DCS Name
        type: string
        minLength: 1
        maxLength: 1
      romanizationMethod:
        required: false
        displayName: romanizationMethod
        type: string
        minLength: 1
        maxLength: 4
      surname:
        required: false
        displayName: surname
        description: Passenger surname
        type: string
        minLength: 1
        maxLength: 70
      givenName:
        required: false
        displayName: givenName
        description: Passenger firstname
        type: string
        minLength: 1
        maxLength: 70
      title:
        required: false
        displayName: title
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 70
  EnhancedTravellerInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_EnhancedTravellerInformationType
    description: To specify traveler and personal details relating to one traveler having rich name and/or multiple names
    type: object
    properties:
      travellerNameInfo:
        required: false
        displayName: travellerNameInfo
        description: Name attributes unique for one passenger.
        type: TravellerNameInfoType
      otherPaxNamesDetails:
        required: false
        displayName: otherPaxNamesDetails
        description: 5 possible types of names, for 1 passenger.
        type: array
        items:
          type: TravellerNameDetailsType
  EdiOwnerCustomerType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_EdiOwnerCustomerType
    description: EdiOwnerCustomer
    type: object
    properties:
      ownerInfo:
        required: true
        displayName: ownerInfo
        description: This is used to specify the name of the owner of the bag.
        type: TravellerInformationType
      uniqueCustomerId:
        required: true
        displayName: uniqueCustomerId
        description: Unique Customer identifier of the owner customer. 'referenceQualifier' being set to "UCI"
        type: ItemReferencesAndVersionsType_201820S
      enhancedCustomerData:
        required: false
        displayName: enhancedCustomerData
        type: EnhancedTravellerInformationType
  customerDetails:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_customerDetails
    description: ''
    type: object
    properties:
      responsibleCustDetails:
        required: true
        displayName: responsibleCustDetails
        description: This is used to specify the name of the responsible customer for this baggage group.
        type: TravellerInformationType
      enhancedCustomerData:
        required: false
        displayName: enhancedCustomerData
        description: Provides universal/native/romanized name information
        type: EnhancedTravellerInformationType
      uniqueCustomerId:
        required: false
        displayName: uniqueCustomerId
        description: Unique Customer identifier of the responsible customer. 'referenceQualifier' being set to "UCI"
        type: ItemReferencesAndVersionsType_201820S
      membersOfPool:
        required: false
        displayName: membersOfPool
        description: Used to convey information about the members of Pool (not including the HOP).
        type: array
        items:
          type: EdiOwnerCustomerType
  OutboundCarrierDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_OutboundCarrierDetailsTypeI
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      marketingCarrier:
        required: true
        displayName: marketingCarrier
        description: Marketing Carrier
        type: string
        minLength: 1
        maxLength: 3
  OutboundFlightNumberDetailstypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_OutboundFlightNumberDetailstypeI
    description: To specify the flight number and operational suffix of the outbound flight.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: Flight Number
        type: integer
        format: int32
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: Flight Suffix
        type: string
        minLength: 1
        maxLength: 1
  FlightDetailsResponseType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FlightDetailsResponseType
    description: To designate a flight for a given date in a reply.
    type: object
    properties:
      carrierDetails:
        required: true
        displayName: carrierDetails
        description: Provide information on the airline of the flight
        type: OutboundCarrierDetailsTypeI
      flightDetails:
        required: true
        displayName: flightDetails
        description: Reference of the flight for the airline
        type: OutboundFlightNumberDetailstypeI
      departureDate:
        required: true
        displayName: departureDate
        description: Departure date ddmmyy
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
      boardPoint:
        required: true
        displayName: boardPoint
        description: Can be omitted.
        type: string
        minLength: 1
        maxLength: 5
      offPoint:
        required: false
        displayName: offPoint
        description: Can be ommited.
        type: string
        minLength: 1
        maxLength: 5
      arrivalDate:
        required: false
        displayName: arrivalDate
        description: arrival Date
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
  StatusType_96179S:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusType_96179S
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: statusInformation
        type: StatusDetailsTypeI_24673C
  EdiBagsGroupItineraryType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_EdiBagsGroupItineraryType
    description: ''
    type: object
    properties:
      operatingDetails:
        required: true
        displayName: operatingDetails
        description: Itinerary - standard departure date - boardpoint - offpoint - operating carrier - operating flight number - operating flight suffix
        type: FlightDetailsResponseType
      flightBagStatusIndicators:
        required: false
        displayName: flightBagStatusIndicators
        description: 1.) The Flight Bag Status for this flight leg. (Type =) FBS, Values =) I(gnored), N(ot open), O(open), F(inalise), C(losed)) 2.) Discrepancy indicator for Flight Bag Status. (Type =) FBI, Values =) B(aggage discrepancies), S(ecurity discrepancies/both), R(eopened the Flight Bag Status).
        type: array
        items:
          type: StatusType_96179S
  EdiIdentifiedBaggageGroupType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_EdiIdentifiedBaggageGroupType
    description: Bags group for Identify Baggage
    type: object
    properties:
      baggageDetails:
        required: true
        displayName: baggageDetails
        description: This is used to specify information on the baggage
        type: PassengerBaggageInformationType
      baggageIndicator:
        required: true
        displayName: baggageIndicator
        description: "C656 (M) contains the baggage type, 'statusIndicator' containing: \"STD\" for standard \"RU\" for rush \"CR\" for crew  The Rush Bag Type of any rushed bags in this bags group  Indicator type =) RBT, values =) STD, WTC (Not used in BCBAUR)  Exact match indicator: Indicator contains EMA Action contains either 0 or 1"
        type: StatusType_201158S
      customerDetails:
        required: true
        displayName: customerDetails
        description: customerDetails
        type: customerDetails
      bagIdentifiers:
        required: false
        displayName: bagIdentifiers
        description: Repetitions are used to return the ubis corresponding to the bags in this group, 'referenceQualifier' being set to "UBI"
        type: array
        items:
          type: ItemReferencesAndVersionsType_201820S
      bagsGroupItinerary:
        required: false
        displayName: bagsGroupItinerary
        description: 'Hold the itinerary of the bags group (for SOR11: added STX C2 for Flight Bag Status and its indicator)'
        type: array
        items:
          type: EdiBagsGroupItineraryType
      errors:
        required: false
        displayName: errors
        description: errors
        type: array
        items:
          type: ErrorGroupType
  BaggageStatusDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_BaggageStatusDetailsTypeI
    description: To identify a printer I.D. and a cabin class.
    type: object
    properties:
      cabinClass:
        required: false
        displayName: cabinClass
        description: Cabin class
        type: string
        minLength: 1
        maxLength: 1
      status:
        required: false
        displayName: status
        description: Bag source type
        type: string
        minLength: 1
        maxLength: 3
  BagtagDetailsType_280882C:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_BagtagDetailsType_280882C
    description: To identify baggage by company identification, serial numbers, and destination.
    type: object
    properties:
      company:
        required: false
        displayName: company
        description: Company
        type: string
        minLength: 1
        maxLength: 3
      identifier:
        required: false
        displayName: identifier
        description: identifier
        type: integer
        format: int32
      number:
        required: false
        displayName: number
        description: number
        type: integer
        format: int32
      location:
        required: false
        displayName: location
        description: location
        type: string
        minLength: 1
        maxLength: 3
      companyNumber:
        required: false
        displayName: companyNumber
        description: Company Number
        type: string
        minLength: 3
        maxLength: 3
      indicator:
        required: false
        displayName: indicator
        description: Transfer indicator
        type: integer
        format: int32
      characteristic:
        required: false
        displayName: characteristic
        description: characteristic
        type: string
        minLength: 3
        maxLength: 3
      specialRequirement:
        required: false
        displayName: specialRequirement
        description: Special Requirement
        type: string
        minLength: 1
        maxLength: 4
      description:
        required: false
        displayName: description
        description: description
        type: string
        minLength: 1
        maxLength: 250
      issuanceDay:
        required: false
        displayName: issuanceDay
        description: Julian date in the current year to print on the bagtag (0-366)
        type: integer
        format: int32
      permanentTagNumber:
        required: false
        displayName: permanentTagNumber
        description: permanentTagNumber
        type: string
        minLength: 1
        maxLength: 35
      printerAddress:
        required: false
        displayName: printerAddress
        description: printerAddress
        type: string
        minLength: 1
        maxLength: 8
  CheckedBaggageDetailsType262278c:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_CheckedBaggageDetailsType_262278C
    description: CHECKED BAGGAGE DETAILS
    type: object
    properties:
      weight:
        required: false
        displayName: weight
        description: To specify the total baggage weight in the aircraft
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: To convey the unit in which the weight is given.
        type: string
        minLength: 1
        maxLength: 3
      status:
        required: false
        displayName: status
        description: status
        type: string
        minLength: 1
        maxLength: 2
  StatusDetailsType_262281C:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusDetailsType_262281C
    description: To specify a status, the action to be taken, and an additional qualification of the status.
    type: object
    properties:
      indicator:
        required: true
        displayName: indicator
        description: Receipt Print status indicator RPS
        type: string
        minLength: 1
        maxLength: 3
      action:
        required: true
        displayName: action
        description: 'Desribes print staus: PT - Printed PR - Print required'
        type: string
        minLength: 1
        maxLength: 2
      description:
        required: true
        displayName: description
        description: This is a 4 digit alpha numeric  Off airport bag receipt.
        type: string
        minLength: 4
        maxLength: 4
  BaggageInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_BaggageInformationType
    description: To provide information concerning bagtag printers and bagtag details.
    type: object
    properties:
      uniqueIdentifier:
        required: true
        displayName: uniqueIdentifier
        description: Unique Bag Identifier
        type: string
        minLength: 16
        maxLength: 16
      baggageDetails:
        required: false
        displayName: baggageDetails
        description: Contains the details of an individual bag.
        type: BaggageStatusDetailsTypeI
      bagTagDetails:
        required: false
        displayName: bagTagDetails
        description: Contains the bag tag details
        type: BagtagDetailsType_280882C
      individualWeight:
        required: false
        displayName: individualWeight
        description: Individual bag weight information
        type: CheckedBaggageDetailsType262278c
      bagType:
        required: false
        displayName: bagType
        description: Bag Type. i.e. Early? Standard?
        type: string
        minLength: 1
        maxLength: 3
      offAirportBagDetails:
        required: false
        displayName: offAirportBagDetails
        description: Off airport bag details
        type: StatusDetailsType_262281C
  BagTagDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_BagTagDetailsType
    description: To identify baggage by company identification, serial numbers, and destination.
    type: object
    properties:
      serialNumber:
        required: true
        displayName: serialNumber
        description: Tag Serial Number
        type: integer
        format: int32
      finalDestination:
        required: true
        displayName: finalDestination
        description: Final Destination
        type: string
        minLength: 1
        maxLength: 3
      issuingCarrierCode:
        required: false
        displayName: issuingCarrierCode
        description: Issuing Carrier Code
        type: string
        minLength: 1
        maxLength: 3
      issuingCarrierNumber:
        required: false
        displayName: issuingCarrierNumber
        description: issuing Carrier Number
        type: integer
        format: int32
      type:
        required: false
        displayName: type
        description: type Online or Interline
        type: integer
        format: int32
      issuanceDay:
        required: false
        displayName: issuanceDay
        description: Julian date in the current year to print on the bagtag (0-366)
        type: integer
        format: int32
  BagtagInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_BagtagInformationType
    description: To specify details imprinted onto the baggage tag.
    type: object
    properties:
      bagTagDetails:
        required: false
        displayName: bagTagDetails
        description: Contains the bag tag details
        type: BagTagDetailsType
      uniqueId:
        required: false
        displayName: uniqueId
        description: ID (DID, IID, SID number or any uniquer identifier)
        type: string
        minLength: 16
        maxLength: 16
      bagType:
        required: false
        displayName: bagType
        description: Bag Type. i.e. Early? Standard?
        type: string
        minLength: 1
        maxLength: 3
      offAirportBagDetails:
        required: false
        displayName: offAirportBagDetails
        description: Off Airport Bag Details
        type: StatusDetailsType_262281C
  DimensionsDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_DimensionsDetailsTypeI
    description: Specification of the dimensions of a transportable unit.
    type: object
    properties:
      unit:
        required: false
        displayName: unit
        description: Unit for dimensions
        type: string
        minLength: 2
        maxLength: 2
      length:
        required: false
        displayName: length
        description: Length of bag
        type: integer
        format: int32
      width:
        required: false
        displayName: width
        description: Width of bag
        type: integer
        format: int32
      height:
        required: false
        displayName: height
        description: Height of bag
        type: integer
        format: int32
  DimensionsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_DimensionsTypeI
    description: To specify dimensions.
    type: object
    properties:
      qualifier:
        required: true
        displayName: qualifier
        description: Bag dimensions
        type: string
        minLength: 3
        maxLength: 3
      details:
        required: true
        displayName: details
        description: Bag Dimensions
        type: DimensionsDetailsTypeI
  StatusDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusDetailsTypeI
    description: To specify a status, the action to be taken, and an additional qualification of the status.
    type: object
    properties:
      indicator:
        required: false
        displayName: indicator
        description: indicator
        type: string
        minLength: 1
        maxLength: 3
      action:
        required: false
        displayName: action
        description: action
        type: string
        minLength: 1
        maxLength: 3
  StatusTypeI_96124S:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusTypeI_96124S
    description: To identify a status and related information.
    type: object
    properties:
      statusDetails:
        required: true
        displayName: statusDetails
        description: statusDetails
        type: StatusDetailsTypeI
  MultipleIdentificationNumbersTypeI_152909C:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_MultipleIdentificationNumbersTypeI_152909C
    description: To specify more than one identification number.
    type: object
    properties:
      firstNumber:
        required: true
        displayName: firstNumber
        description: last seen Scanner ID
        type: string
        minLength: 1
        maxLength: 8
      secondNumber:
        required: false
        displayName: secondNumber
        description: last seen agent ID
        type: string
        minLength: 9
        maxLength: 9
  DateAndTimeDetailsTypeI_152910C:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_DateAndTimeDetailsTypeI_152910C
    description: To provide date and time details relative to flight movements.
    type: object
    properties:
      qualifier:
        required: false
        displayName: qualifier
        description: Date/time format
        type: string
        minLength: 1
        maxLength: 1
      date:
        required: false
        displayName: date
        description: Last seen date
        type: string
        minLength: 5
        maxLength: 5
      time:
        required: false
        displayName: time
        description: last seen time
        type: integer
        format: int32
      location:
        required: false
        displayName: location
        description: last seen location type
        type: string
        minLength: 1
        maxLength: 1
  IdentificationDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_IdentificationDetailsTypeI
    description: To specify bag last seen details
    type: object
    properties:
      identificationDetails:
        required: false
        displayName: identificationDetails
        description: Last seen scanner/agent
        type: MultipleIdentificationNumbersTypeI_152909C
      dateTimeDetails:
        required: false
        displayName: dateTimeDetails
        description: Last seen date/time
        type: DateAndTimeDetailsTypeI_152910C
      location:
        required: false
        displayName: location
        description: Last seen reading location
        type: string
        minLength: 1
        maxLength: 8
      otherLocation:
        required: false
        displayName: otherLocation
        description: Last seen Sent To location
        type: string
        minLength: 1
        maxLength: 8
  MultipleIdentificationNumbersTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_MultipleIdentificationNumbersTypeI
    description: To specify more than one identification number.
    type: object
    properties:
      firstNumber:
        required: true
        displayName: firstNumber
        description: last seen Scanner ID
        type: string
        minLength: 1
        maxLength: 4
      secondNumber:
        required: false
        displayName: secondNumber
        description: last seen Agent ID
        type: string
        minLength: 1
        maxLength: 12
  DateAndTimeDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_DateAndTimeDetailsTypeI
    description: To provide date and time details relative to flight movements.
    type: object
    properties:
      qualifier:
        required: false
        displayName: qualifier
        description: qualifier
        type: string
        minLength: 1
        maxLength: 1
      date:
        required: false
        displayName: date
        description: date
        type: string
        minLength: 5
        maxLength: 5
      time:
        required: false
        displayName: time
        description: time
        type: integer
        format: int32
      movementType:
        required: false
        displayName: movementType
        description: movementType
        type: string
        minLength: 1
        maxLength: 2
      location:
        required: false
        displayName: location
        description: location
        type: string
        minLength: 1
        maxLength: 12
  IdentificationDetailsTypeI_96174S:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_IdentificationDetailsTypeI_96174S
    description: To specify identification details.
    type: object
    properties:
      identificationDetails:
        required: false
        displayName: identificationDetails
        description: identificationDetails
        type: MultipleIdentificationNumbersTypeI
      dateTimeDetails:
        required: false
        displayName: dateTimeDetails
        description: dateTimeDetails
        type: DateAndTimeDetailsTypeI
  IdentificationNumberTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_IdentificationNumberTypeI
    description: Goods item identification number.
    type: object
    properties:
      address:
        required: true
        displayName: address
        description: address
        type: string
        minLength: 1
        maxLength: 7
  DeviceControlDetailsTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_DeviceControlDetailsTypeI
    description: To specify control details for a device.
    type: object
    properties:
      deviceIdentification:
        required: false
        displayName: deviceIdentification
        description: deviceIdentification
        type: IdentificationNumberTypeI
      seqNumber:
        required: false
        displayName: seqNumber
        description: seqNumber
        type: string
        minLength: 1
        maxLength: 3
  FreeTextDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FreeTextDetailsType
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: textSubjectQualifier
        type: string
        minLength: 1
        maxLength: 3
      source:
        required: true
        displayName: source
        description: source
        type: string
        minLength: 1
        maxLength: 3
      encoding:
        required: true
        displayName: encoding
        description: encoding
        type: string
        minLength: 1
        maxLength: 3
  FreeTextInformationType_96129S:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FreeTextInformationType_96129S
    description: Used to convey the free text and associated language, encoding.
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        description: freeTextDetails
        type: FreeTextDetailsType
      freeText:
        required: true
        displayName: freeText
        description: Free text and message sequence numbers of the remarks.
        type: string
        minLength: 1
        maxLength: 70
  LocationIdentificationBatchType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_LocationIdentificationBatchType
    description: Identification of a location by code or name
    type: object
    properties:
      name:
        required: true
        displayName: name
        description: name
        type: string
        minLength: 1
        maxLength: 70
  PlaceLocationIdentificationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_PlaceLocationIdentificationType
    description: To identify a place or a location and/or related locations.
    type: object
    properties:
      locationType:
        required: true
        displayName: locationType
        description: locationType
        type: string
        minLength: 1
        maxLength: 3
      locationDescription:
        required: true
        displayName: locationDescription
        description: locationDescription
        type: LocationIdentificationBatchType
  OffLoadDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_OffLoadDetailsType
    description: Store offload details
    type: object
    properties:
      offloadLocation:
        required: true
        displayName: offloadLocation
        description: The offload handling location.
        type: PlaceLocationIdentificationType
      offloadIndicators:
        required: false
        displayName: offloadIndicators
        description: 1.) Whether or not the bag has been offloaded (Indicator type =) OFI, Values =) Y, N.) 2.) The Offload handling type (Indicator type =) OHT, Values =) SEC, UNS.)
        type: array
        items:
          type: StatusType_96179S
      offloadReason:
        required: false
        displayName: offloadReason
        description: "Describes the offload reason. In textSubjectQualifier use: 'RES' for reason 'INF' for additional information"
        type: array
        items:
          type: FreeTextInformationType_96129S
  SecurityScreeningType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_SecurityScreeningType
    description: to Identify Screening and Security Details
    type: object
    properties:
      securityView:
        required: false
        displayName: securityView
        description: securityView
        type: string
        minLength: 1
        maxLength: 1
      screeningUpdateSource:
        required: false
        displayName: screeningUpdateSource
        description: screeningUpdateSource
        type: string
        minLength: 1
        maxLength: 3
      screeningInstructions:
        required: false
        displayName: screeningInstructions
        description: screeningInstructions
        type: string
        minLength: 1
        maxLength: 3
      screeningMethod:
        required: false
        displayName: screeningMethod
        description: screeningMethod
        type: string
        minLength: 1
        maxLength: 2
      screeningResult:
        required: false
        displayName: screeningResult
        description: screeningResult
        type: string
        minLength: 1
        maxLength: 3
      screeningResultReason:
        required: false
        displayName: screeningResultReason
        description: screeningResultReason
        type: string
        minLength: 1
        maxLength: 3
      securityScreeningAutograph:
        required: false
        displayName: securityScreeningAutograph
        description: Free text and message sequence numbers of the remarks.
        type: string
        minLength: 1
        maxLength: 70
      securityScreeningFreeText:
        required: false
        displayName: securityScreeningFreeText
        description: Free text and message sequence numbers of the remarks.
        type: string
        minLength: 1
        maxLength: 70
  DeviceInformationTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_DeviceInformationTypeI
    description: To specify information about a device.
    type: object
    properties:
      deviceNumber:
        required: false
        displayName: deviceNumber
        description: Loading device ID
        type: string
        minLength: 1
        maxLength: 35
      cabinClass:
        required: false
        displayName: cabinClass
        description: Loading travel class
        type: string
        minLength: 1
        maxLength: 1
      firstLocation:
        required: false
        displayName: firstLocation
        description: loading location
        type: string
        minLength: 1
        maxLength: 5
      secondLocation:
        required: false
        displayName: secondLocation
        description: loading container destination
        type: string
        minLength: 1
        maxLength: 3
  StatusType_96180S:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusType_96180S
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: statusInformation
        type: array
        items:
          type: StatusDetailsTypeI_24673C
      Dummy.NET:
        required: false
        displayName: Dummy.NET
        type: string
  ProductDateTimeTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_ProductDateTimeTypeI
    description: To specify the dates and times associated with a product.
    type: object
    properties:
      departureDate:
        required: false
        displayName: departureDate
        description: departureDate
        type: string
        minLength: 5
        maxLength: 5
  LocationTypeI:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_LocationTypeI
    description: To identify a location by code or name.
    type: object
    properties:
      trueLocationId:
        required: false
        displayName: trueLocationId
        description: trueLocationId
        type: string
        minLength: 1
        maxLength: 3
  ProductIdentificationDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_ProductIdentificationDetailsType
    description: Code, number or name to identify a specific product or service.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: flightNumber
        type: integer
        format: int32
  TravelProductInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_TravelProductInformationType
    description: To specify details related to a product.
    type: object
    properties:
      flightDate:
        required: false
        displayName: flightDate
        description: flightDate
        type: ProductDateTimeTypeI
      boardPointDetails:
        required: false
        displayName: boardPointDetails
        description: boardPointDetails
        type: LocationTypeI
      flightIdentification:
        required: false
        displayName: flightIdentification
        description: flightIdentification
        type: ProductIdentificationDetailsType
  loadingDetails:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_loadingDetails
    description: ''
    type: object
    properties:
      loadingLocationDetails:
        required: true
        displayName: loadingLocationDetails
        description: Stowage device ID, Loading location, Class of Baggage Travel, Destination of container.
        type: DeviceInformationTypeI
      loadingIndicators:
        required: false
        displayName: loadingIndicators
        description: 1.) Loading location Type. Type =) LLT, Values =) M, S, T, X. 2.) Indicator for sealed container. Type =) LCS, Values =) Y, N
        type: array
        items:
          type: StatusType_96180S
      connectionDetails:
        required: false
        displayName: connectionDetails
        description: Describes the Connection departure date, destination, and flight ID.
        type: TravelProductInformationType
  ItemReferencesAndVersionsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_ItemReferencesAndVersionsType
    description: Exchange and link unique identifiers
    type: object
    properties:
      referenceType:
        required: false
        displayName: referenceType
        description: referenceType
        type: string
        minLength: 1
        maxLength: 3
      uniqueReference:
        required: false
        displayName: uniqueReference
        description: uniqueReference
        type: string
        minLength: 1
        maxLength: 20
  CodedAttributeInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_CodedAttributeInformationType
    description: Convey coded key and corresponding value
    type: object
    properties:
      attributeType:
        required: true
        displayName: attributeType
        description: attributeType
        type: string
        minLength: 1
        maxLength: 3
      attributeDescription:
        required: false
        displayName: attributeDescription
        description: attributeDescription
        type: string
        minLength: 1
        maxLength: 4
  CodedAttributeType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_CodedAttributeType
    description: Used to have tag value without code list for tag
    type: object
    properties:
      attributeDetails:
        required: true
        displayName: attributeDetails
        description: attributeDetails
        type: array
        items:
          type: CodedAttributeInformationType
  presortInformation:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_presortInformation
    description: ''
    type: object
    properties:
      connectionType:
        required: true
        displayName: connectionType
        description: Contains the connection type as set in the biz rule
        type: ItemReferencesAndVersionsType
      presortCode:
        required: false
        displayName: presortCode
        description: Contains the presort Code and presort Position
        type: CodedAttributeType
  InteractiveFreeTextType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_InteractiveFreeTextType
    description: To provide free form or coded text information.
    type: object
    properties:
      freeText:
        required: true
        displayName: freeText
        description: Free text
        type: string
        minLength: 1
        maxLength: 70
  SpecialRequirementsTypeDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_SpecialRequirementsTypeDetailsType
    description: SPECIAL REQUIREMENTS TYPE DETAILS
    type: object
    properties:
      ssrCode:
        required: true
        displayName: ssrCode
        description: To specify the Code of the SSR/OSI/SK.
        type: string
        minLength: 1
        maxLength: 4
      actionCode:
        required: false
        displayName: actionCode
        description: 'To specify the status of the Service: HK: Confirmed'
        type: string
        minLength: 1
        maxLength: 1
      serviceType:
        required: false
        displayName: serviceType
        type: string
        pattern: '[0-9A-Z]{1,3}'
      boardPoint:
        required: false
        displayName: boardPoint
        description: Place/location identification
        type: string
        minLength: 1
        maxLength: 4
      offPoint:
        required: false
        displayName: offPoint
        description: Place/location identification
        type: string
        minLength: 1
        maxLength: 4
      serviceFreeText:
        required: false
        displayName: serviceFreeText
        description: Free Text attached to the Service.
        type: string
        minLength: 1
        maxLength: 20
  QuotaRelatedInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_QuotaRelatedInformationType
    description: Used to convey quota information.
    type: object
    properties:
      quotaReachedReplyStatus:
        required: false
        displayName: quotaReachedReplyStatus
        description: Status which should be replied when quota are reached, for example UN.
        type: string
        minLength: 1
        maxLength: 3
  SpecialRequirementsDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_SpecialRequirementsDetailsType
    description: To specify special requests or service s information relating to a traveller
    type: object
    properties:
      specialRequirementsInfo:
        required: true
        displayName: specialRequirementsInfo
        description: To specify the Service Requirement of the customer.
        type: SpecialRequirementsTypeDetailsType
      quotaInfo:
        required: false
        displayName: quotaInfo
        description: This composite enables user to convey quota-related information.
        type: QuotaRelatedInformationType
  FreeTextDetailsType_152454C:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FreeTextDetailsType_152454C
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: 'Qualifier: always set to 3'
        type: integer
        format: int32
      source:
        required: true
        displayName: source
        description: Source always set to M
        type: string
        minLength: 1
        maxLength: 1
      encoding:
        required: true
        displayName: encoding
        description: Encoding, always set to ZZZ
        type: string
        minLength: 3
        maxLength: 3
  FreeTextInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FreeTextInformationType
    description: Used to convey the special bag attribute details
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        description: Qualifer/source/encoding for freetext
        type: FreeTextDetailsType_152454C
      freeText:
        required: true
        displayName: freeText
        description: Special Bag attribute details free text field
        type: string
        minLength: 1
        maxLength: 20
  StatusDetailsType_198554C:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusDetailsType_198554C
    description: To specify a status, the action to be taken, and an additional qualification of the status.
    type: object
    properties:
      indicator:
        required: true
        displayName: indicator
        description: 'list of status/qualifiers: FSB for FreeSpecialBag indicator'
        type: string
        minLength: 1
        maxLength: 3
      action:
        required: true
        displayName: action
        description: 'For freeSpecialBg Action: C - Chargeable  F - Free'
        type: string
        minLength: 1
        maxLength: 1
  StatusType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_StatusType
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: STATUS DETAILS
        type: StatusDetailsType_198554C
  EdiSpecialBagAttributeType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_EdiSpecialBagAttributeType
    description: Describes a bag attribute
    type: object
    properties:
      specialBagAttribute:
        required: true
        displayName: specialBagAttribute
        description: Holds 4 letter attribute code and  attribute description Also used to store DAA indicator
        type: SpecialRequirementsDetailsType
      attributeDetails:
        required: false
        displayName: attributeDetails
        description: Holds any details for the attribute
        type: FreeTextInformationType
      freeSpecialBag:
        required: false
        displayName: freeSpecialBag
        description: Indicates if a special bag is chargeable or free
        type: StatusType
  FacilityInformationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FacilityInformationType
    description: ''
    type: object
    properties:
      type:
        required: true
        displayName: type
        description: Type of the Facility, coded. PAR = Parking Area/Stand
        type: string
        minLength: 3
        maxLength: 3
      identifier:
        required: false
        displayName: identifier
        description: Aircraft Parking Position
        type: string
        minLength: 1
        maxLength: 5
  TerminalLocationType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_TerminalLocationType
    description: To convey Aircraft Position
    type: object
    properties:
      facilityDetails:
        required: true
        displayName: facilityDetails
        description: To convey aircraft parking position
        type: FacilityInformationType
  ReferencingDetailsType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_ReferencingDetailsType
    description: To provide reference identification.
    type: object
    properties:
      type:
        required: true
        displayName: type
        type: string
        minLength: 3
        maxLength: 3
      value:
        required: false
        displayName: value
        type: string
        minLength: 5
        maxLength: 5
  ReferenceInfoType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_ReferenceInfoType
    description: To provide specific Hotel reference identification.
    type: object
    properties:
      referenceDetails:
        required: true
        displayName: referenceDetails
        type: ReferencingDetailsType
  FreeTextDetailsType_207879C:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FreeTextDetailsType_207879C
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        type: string
        minLength: 1
        maxLength: 3
      source:
        required: true
        displayName: source
        type: string
        minLength: 1
        maxLength: 3
      encoding:
        required: true
        displayName: encoding
        type: string
        minLength: 1
        maxLength: 3
      informationType:
        required: false
        displayName: informationType
        type: string
        minLength: 1
        maxLength: 4
      status:
        required: false
        displayName: status
        type: string
        minLength: 1
        maxLength: 3
      companyId:
        required: false
        displayName: companyId
        type: string
        minLength: 1
        maxLength: 35
      language:
        required: false
        displayName: language
        type: string
        minLength: 1
        maxLength: 3
  FreeTextInformationType_143817S:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_FreeTextInformationType_143817S
    description: Used to convey the free text and associated language, encoding.
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        type: FreeTextDetailsType_207879C
      freeText:
        required: true
        displayName: freeText
        description: Free text and message sequence numbers of the remarks.
        type: string
        minLength: 1
        maxLength: 180
  BagTagInterlineInfoType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_BagTagInterlineInfoType
    description: Store Bag Tag Interline and Short Connection Information
    type: object
    properties:
      taggingInterlineInfoCode:
        required: true
        displayName: taggingInterlineInfoCode
        description: 'Tagging Interline Information Code.  This segment must contain a type and the value may contain a code.   Allowed types are:     ICT - Code and Text     ICO - Code only     ITX - Text only  If the type is ICO or ICT then the value must contain a 5-digit interline information code.  If the type is ITX then the value must be empty.  Example Data: A1234.'
        type: ReferenceInfoType
      taggingInterlineInfoText:
        required: false
        displayName: taggingInterlineInfoText
        description: "Tagging Interline Information Text.  The TXF shares the REF's type from this group.  If the type is ITX or ICT then the interline information text is included.  Example: Bags can not be through tagged CDG-ORY."
        type: FreeTextInformationType_143817S
  EdiBagLegDeliveryType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_EdiBagLegDeliveryType
    description: Created by smoore 06/03/2003 20:57
    type: object
    properties:
      operatingDetails:
        required: true
        displayName: operatingDetails
        description: Itinerary - standard departure date - boardpoint - offpoint - operating carrier - operating flight number - operating flight suffix
        type: FlightDetailsResponseType
      bagLegIndicators:
        required: true
        displayName: bagLegIndicators
        description: "Contains the bag acceptance status, 'statusIndicator' containing BAS, 'action' containing: \"BFA\" for fully accepted \"BPA\" for provisionally accepted \"BNA\" for not accepted \"BNT\" for not travelling (for SOR11)"
        type: StatusType_201158S
      checkinLocationDetails:
        required: false
        displayName: checkinLocationDetails
        description: Check-in location details (.D element).
        type: IdentificationDetailsTypeI_96174S
      deviceDetails:
        required: false
        displayName: deviceDetails
        description: Contains the load sequence number from the .Q element.
        type: DeviceControlDetailsTypeI
      atlOverrideReason:
        required: false
        displayName: atlOverrideReason
        description: Conatains the Authorized To Load override reason
        type: FreeTextInformationType_96129S
      offloadDetails:
        required: false
        displayName: offloadDetails
        description: Contains Offload Details
        type: OffLoadDetailsType
      securityDetails:
        required: false
        displayName: securityDetails
        description: securityDetails
        type: SecurityScreeningType
      loadingDetails:
        required: false
        displayName: loadingDetails
        description: Baggage Loading details
        type: loadingDetails
      presortInformation:
        required: false
        displayName: presortInformation
        description: Contains pre-sort information
        type: presortInformation
      internalAirlineText:
        required: false
        displayName: internalAirlineText
        description: 1.) Baggage Internal Airline text from .R element of BSM.
        type: InteractiveFreeTextType
      specialBagAttribute:
        required: false
        displayName: specialBagAttribute
        type: array
        items:
          type: EdiSpecialBagAttributeType
      aircraftLocation:
        required: false
        displayName: aircraftLocation
        description: Aircraft parking location
        type: TerminalLocationType
      taggingInterlineInfo:
        required: false
        displayName: taggingInterlineInfo
        type: BagTagInterlineInfoType
  EdiIdentifiedBagType:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_EdiIdentifiedBagType
    description: EdiIdentifiedBag
    type: object
    properties:
      bagInfo:
        required: true
        displayName: bagInfo
        description: Used to convey bag tag details.
        type: BaggageInformationType
      linkedBagInfo:
        required: false
        displayName: linkedBagInfo
        description: Details of the linked bag
        type: BagtagInformationType
      linkedBagProducts:
        required: false
        displayName: linkedBagProducts
        description: Products related to linked bag
        type: array
        items:
          type: ItemReferencesAndVersionsType_201820S
      dimensions:
        required: false
        displayName: dimensions
        description: 'Dimensions of the bag: Height Weight Length'
        type: DimensionsTypeI
      bagIndicators:
        required: false
        displayName: bagIndicators
        description: 'Contains the exact match indicator: Indicator contains EMA Action contain either 0 or 1'
        type: StatusTypeI_96124S
      ownerDetails:
        required: false
        displayName: ownerDetails
        type: EdiOwnerCustomerType
      lastSeenLocation:
        required: false
        displayName: lastSeenLocation
        description: Scanner ID, last seen date and time, reading and sent to locations.
        type: IdentificationDetailsTypeI
      flightInfo:
        required: false
        displayName: flightInfo
        type: array
        items:
          type: EdiBagLegDeliveryType
      errors:
        required: false
        displayName: errors
        description: errors
        type: array
        items:
          type: ErrorGroupType
  DCSBAG_AddBaggageInformationReply:
    displayName: http://xml.amadeus.com/BBGIAR_16_1_1A_DCSBAG_AddBaggageInformationReply
    description: ''
    type: object
    properties:
      errors:
        required: false
        displayName: errors
        description: errors
        type: array
        items:
          type: ErrorGroupType
      prompts:
        required: false
        displayName: prompts
        description: Prompt.
        type: StatusTypeI
      securityQuestions:
        required: false
        displayName: securityQuestions
        description: the security questions prompt.
        type: array
        items:
          type: EdiSecurityQuestionsErrorType
      deletedBaggageRefIds:
        required: false
        displayName: deletedBaggageRefIds
        description: The delete baggage reference ID
        type: array
        items:
          type: ItemReferencesAndVersionsType_201820S
      baggageInfo:
        required: false
        displayName: baggageInfo
        description: This is used to give the full details of a baggage group, with a reference on all the corresponding bags.
        type: array
        items:
          type: EdiIdentifiedBaggageGroupType
      bagDetails:
        required: false
        displayName: bagDetails
        description: Details of bag and linked bag
        type: array
        items:
          type: EdiIdentifiedBagType
