#%RAML 1.0
title: OTAWebServices
version: 1.0
baseUri: http://localhost:28190/OTAWebServicesPort
baseUriParameters: {}

uses:
  dcsrequest: DCSBAG_AddBaggageInformation.raml
  dcsresponse: DCSBAG_AddBaggageInformationReply.raml

/dcstest:
  post:
    displayName: test dcs message
    body:
      application/json:
        displayName: Body
        type: dcsrequest.DCSBAG_AddBaggageInformation
    responses:
      200:
        description: Success
        body:
          application/json:
            displayName: OTA_AirAvail Response
            type: dcsresponse.DCSBAG_AddBaggageInformationReply
