#%RAML 1.0
title: OTAWebServices
version: 1.0
baseUri: http://localhost:28190/OTAWebServicesPort
baseUriParameters: {}
types:
  Http://xml.amadeus.com/bbtgpq1121aOutboundcarrierdetailstypei:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_OutboundCarrierDetailsTypeI
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      operatingCarrier:
        required: true
        displayName: operatingCarrier
        description: Operating carrier code of the Flight Leg Date
        type: string
        minLength: 2
        maxLength: 2
  Http://xml.amadeus.com/bbtgpq1121aOutboundflightnumberdetailstypei:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_OutboundFlightNumberDetailstypeI
    description: To specify the flight number and operational suffix of the outbound flight.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: Flight Number of the Flight Leg Date
        type: integer
        format: int32
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: Operational suffix of the Flight Leg Date
        type: string
        minLength: 1
        maxLength: 1
  Http://xml.amadeus.com/bbtgpq1121aFlightdetailsresponsetype:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_FlightDetailsResponseType
    description: To designate a flight for a given date in a reply or a query
    type: object
    properties:
      carrierDetails:
        required: true
        displayName: carrierDetails
        description: Provide information on the airline of the flight
        type: Http://xml.amadeus.com/bbtgpq1121aOutboundcarrierdetailstypei
      flightDetails:
        required: true
        displayName: flightDetails
        description: Reference of the flight for the airline
        type: Http://xml.amadeus.com/bbtgpq1121aOutboundflightnumberdetailstypei
      departureDate:
        required: true
        displayName: departureDate
        description: Departure date ddmmyy
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
      boardPoint:
        required: true
        displayName: boardPoint
        description: Departure place of the Flight Leg Date
        type: string
        minLength: 3
        maxLength: 3
  Http://xml.amadeus.com/bbtgpq1121aUniqueiddescriptiontype:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_UniqueIdDescriptionType
    description: ''
    type: object
    properties:
      referenceQualifier:
        required: true
        displayName: referenceQualifier
        description: ID qualifier
        type: string
        minLength: 1
        maxLength: 3
      primeId:
        required: true
        displayName: primeId
        description: ID (DID, IID, SID number or any uniquer identifier)
        type: string
        minLength: 16
        maxLength: 16
  Http://xml.amadeus.com/bbtgpq1121aItemreferencesandversionstype:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_ItemReferencesAndVersionsType
    description: Exchange and link unique identifiers
    type: object
    properties:
      idSection:
        required: true
        displayName: idSection
        description: ID details
        type: Http://xml.amadeus.com/bbtgpq1121aUniqueiddescriptiontype
  Http://xml.amadeus.com/bbtgpq1121aStatusdetailstype:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_StatusDetailsType
    description: To specify a status, the action to be taken, and an additional qualification of the status.
    type: object
    properties:
      indicator:
        required: true
        displayName: indicator
        description: Printing action  Fallback action Unprinted action
        type: string
        minLength: 3
        maxLength: 3
      action:
        required: true
        displayName: action
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpq1121aStatustype:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_StatusType
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusDetails:
        required: true
        displayName: statusDetails
        description: STATUS DETAILS
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpq1121aStatusdetailstype
  Http://xml.amadeus.com/bbtgpq1121aIdentificationnumbertypei:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_IdentificationNumberTypeI
    description: Goods item identification number.
    type: object
    properties:
      address:
        required: true
        displayName: address
        description: Address
        type: string
        minLength: 1
        maxLength: 8
      qualifier:
        required: false
        displayName: qualifier
        description: Qualifier
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpq1121aDevicecontroldetailstypei:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_DeviceControlDetailsTypeI
    description: To specify control details for a device.
    type: object
    properties:
      companyCode:
        required: false
        displayName: companyCode
        description: Company Code
        type: string
        minLength: 1
        maxLength: 3
      deviceIdentification:
        required: false
        displayName: deviceIdentification
        description: device Indentification
        type: Http://xml.amadeus.com/bbtgpq1121aIdentificationnumbertypei
      seqNumber:
        required: false
        displayName: seqNumber
        description: sequenceNumber
        type: string
        minLength: 1
        maxLength: 6
      deviceType:
        required: false
        displayName: deviceType
        description: device Type
        type: string
        minLength: 1
        maxLength: 3
      dataIndicator:
        required: false
        displayName: dataIndicator
        description: data Indicator
        type: string
        minLength: 1
        maxLength: 1
  Http://xml.amadeus.com/bbtgpq1121aDcsprtPrintbagtag:
    displayName: http://xml.amadeus.com/BBTGPQ_11_2_1A_DCSPRT_PrintBagTag
    description: ''
    type: object
    properties:
      primeFlightLeg:
        required: true
        displayName: primeFlightLeg
        description: Prime Flight Leg used to reroute our message to the right peak
        type: Http://xml.amadeus.com/bbtgpq1121aFlightdetailsresponsetype
      uniqueIdentifier:
        required: true
        displayName: uniqueIdentifier
        description: 'This is used to specify either: - Unique Product Identifier - Unique Bag Identifier - Baggage Reference (unique identifier for a baggage group)'
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpq1121aItemreferencesandversionstype
      actions:
        required: true
        displayName: actions
        description: Printing action Fallback action Unprinted action
        type: Http://xml.amadeus.com/bbtgpq1121aStatustype
      printerAddress:
        required: false
        displayName: printerAddress
        description: This is to specify an alternate printer address. C206/7402 will then contain the Unique Device Identifier
        type: Http://xml.amadeus.com/bbtgpq1121aDevicecontroldetailstypei
  Http://xml.amadeus.com/bbtgpr1121aApplicationerrordetailtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_ApplicationErrorDetailType
    description: ''
    type: object
    properties:
      errorCode:
        required: true
        displayName: errorCode
        description: Code identifying the data validation error condition.
        type: string
        minLength: 1
        maxLength: 5
      errorCategory:
        required: false
        displayName: errorCategory
        description: Identification of a code list.
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aApplicationerrorinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_ApplicationErrorInformationType
    description: To identify the type of application error within a message.
    type: object
    properties:
      errorDetails:
        required: true
        displayName: errorDetails
        description: Application error details.
        type: Http://xml.amadeus.com/bbtgpr1121aApplicationerrordetailtype
  Http://xml.amadeus.com/bbtgpr1121aFreetextqualificationtypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_FreeTextQualificationTypeI
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: Indicates whether the free text is coded or not coded.
        type: string
        minLength: 1
        maxLength: 3
      language:
        required: true
        displayName: language
        description: ISO code for language of free text.
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aInteractivefreetexttypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_InteractiveFreeTextTypeI
    description: To specify the text of the message.
    type: object
    properties:
      freeTextQualification:
        required: true
        displayName: freeTextQualification
        description: Free text qualification.
        type: Http://xml.amadeus.com/bbtgpr1121aFreetextqualificationtypei
      freeText:
        required: true
        displayName: freeText
        description: Free text message.
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 70
  Http://xml.amadeus.com/bbtgpr1121aApplicationerrorvaluetype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_ApplicationErrorValueType
    description: To identify the data in error and the erroneous value.
    type: object
    properties:
      dataLabel:
        required: true
        displayName: dataLabel
        description: Application data identification of the data in which the error occurs.
        type: string
        minLength: 1
        maxLength: 35
      occurenceNumber:
        required: true
        displayName: occurenceNumber
        description: Occurrence number (1-n) of the data element where an error has been  detected.
        type: string
        minLength: 1
        maxLength: 35
      dataValue:
        required: true
        displayName: dataValue
        description: Data value in error.
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 70
      dataGroupTitle:
        required: false
        displayName: dataGroupTitle
        description: Group in which data are in errors.
        type: string
        minLength: 1
        maxLength: 35
  Http://xml.amadeus.com/bbtgpr1121aEdigeneralerrorstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_EdiGeneralErrorsType
    description: Created by nreed 02/08/2002 17:33
    type: object
    properties:
      errorCode:
        required: true
        displayName: errorCode
        description: General error code.
        type: Http://xml.amadeus.com/bbtgpr1121aApplicationerrorinformationtype
      errorText:
        required: true
        displayName: errorText
        description: Error text
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aInteractivefreetexttypei
      errorValue:
        required: false
        displayName: errorValue
        description: Error value.
        type: Http://xml.amadeus.com/bbtgpr1121aApplicationerrorvaluetype
  Http://xml.amadeus.com/bbtgpr1121aCheckedbaggagedetailstype144297c:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_CheckedBaggageDetailsType_144297C
    description: CHECKED BAGGAGE DETAILS
    type: object
    properties:
      number:
        required: false
        displayName: number
        description: To specify the total number of Hold Baggage in the aircraft.
        type: integer
        format: int32
      weight:
        required: false
        displayName: weight
        description: To specify the total baggage weight in the aircraft
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: To convey the unit in which the weight is given.
        type: string
        minLength: 1
        maxLength: 3
      status:
        required: false
        displayName: status
        description: status
        type: string
        minLength: 1
        maxLength: 2
  Http://xml.amadeus.com/bbtgpr1121aHandbaggagedetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_HandBaggageDetailsType
    description: HAND BAGGAGE DETAILS
    type: object
    properties:
      number:
        required: false
        displayName: number
        description: To specify the total number of Hand Baggage.
        type: integer
        format: int32
      weight:
        required: false
        displayName: weight
        description: To specify the total Weight of Hand Baggage in the aircraft.
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: To convey the unit in which the weight is given.
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aBaggagereferencedetailstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_BaggageReferenceDetailsTypeI
    description: To specify additional information concerning baggage.
    type: object
    properties:
      number:
        required: true
        displayName: number
        description: Contains the baggage reference
        type: string
        minLength: 16
        maxLength: 16
      indicator:
        required: false
        displayName: indicator
        description: indicator
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aPassengerbaggageinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_PassengerBaggageInformationType
    description: To specify information relating to a passenger's baggage.
    type: object
    properties:
      checkedBaggageDetails:
        required: false
        displayName: checkedBaggageDetails
        description: checkedBaggageDetails
        type: Http://xml.amadeus.com/bbtgpr1121aCheckedbaggagedetailstype144297c
      handBaggageDetails:
        required: false
        displayName: handBaggageDetails
        description: handBaggageDetails
        type: Http://xml.amadeus.com/bbtgpr1121aHandbaggagedetailstype
      baggageRefDetails:
        required: false
        displayName: baggageRefDetails
        description: To specify details on the processing of the baggages
        type: Http://xml.amadeus.com/bbtgpr1121aBaggagereferencedetailstypei
  Http://xml.amadeus.com/bbtgpr1121aStatusdetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_StatusDetailsType
    description: To specify a status, the action to be taken, and an additional qualification of the status.
    type: object
    properties:
      indicator:
        required: true
        displayName: indicator
        description: list of status/qualifiers Either His for Historical or     Crt for Current
        type: string
        minLength: 1
        maxLength: 3
      action:
        required: true
        displayName: action
        description: action
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aStatustype96322s:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_StatusType_96322S
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: statusInformation
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aStatusdetailstype
  Http://xml.amadeus.com/bbtgpr1121aUniqueiddescriptiontype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_UniqueIdDescriptionType
    description: ''
    type: object
    properties:
      referenceQualifier:
        required: true
        displayName: referenceQualifier
        description: referenceQualifier
        type: string
        minLength: 1
        maxLength: 3
      primeId:
        required: true
        displayName: primeId
        description: ID (DID, IID, SID number or any uniquer identifier)
        type: string
        minLength: 16
        maxLength: 16
  Http://xml.amadeus.com/bbtgpr1121aItemreferencesandversionstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_ItemReferencesAndVersionsType
    description: Exchange and link unique identifiers
    type: object
    properties:
      idSection:
        required: true
        displayName: idSection
        description: idSection
        type: Http://xml.amadeus.com/bbtgpr1121aUniqueiddescriptiontype
  Http://xml.amadeus.com/bbtgpr1121aTravellersurnameinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_TravellerSurnameInformationType
    description: ''
    type: object
    properties:
      surname:
        required: true
        displayName: surname
        description: Passenger name
        type: string
        minLength: 1
        maxLength: 70
      type:
        required: true
        displayName: type
        description: PAX = PAX IN = Infant
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aTravellerdetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_TravellerDetailsType
    description: To identify the given/first name and the title of a traveller and the traveller type.
    type: object
    properties:
      givenName:
        required: false
        displayName: givenName
        description: givenName
        type: string
        minLength: 1
        maxLength: 70
      title:
        required: false
        displayName: title
        description: title
        type: string
        minLength: 1
        maxLength: 20
  Http://xml.amadeus.com/bbtgpr1121aTravellerinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_TravellerInformationType
    description: To specify a traveler and personal details relating to the traveler
    type: object
    properties:
      paxDetails:
        required: true
        displayName: paxDetails
        description: passenger type code
        type: Http://xml.amadeus.com/bbtgpr1121aTravellersurnameinformationtype
      otherPaxDetails:
        required: false
        displayName: otherPaxDetails
        description: passenger type
        type: Http://xml.amadeus.com/bbtgpr1121aTravellerdetailstype
  Http://xml.amadeus.com/bbtgpr1121aEdiownercustomertype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_EdiOwnerCustomerType
    description: EdiOwnerCustomer
    type: object
    properties:
      ownerInfo:
        required: true
        displayName: ownerInfo
        description: This is used to specify the name of the owner of the bag.
        type: Http://xml.amadeus.com/bbtgpr1121aTravellerinformationtype
      uniqueCustomerId:
        required: true
        displayName: uniqueCustomerId
        description: Unique Customer identifier of the owner customer. 'referenceQualifier' being set to "UCI"
        type: Http://xml.amadeus.com/bbtgpr1121aItemreferencesandversionstype
  Http://xml.amadeus.com/bbtgpr1121aCustomerdetails:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_customerDetails
    description: ''
    type: object
    properties:
      responsibleCustDetails:
        required: true
        displayName: responsibleCustDetails
        description: This is used to specify the name of the responsible customer for this baggage group.
        type: Http://xml.amadeus.com/bbtgpr1121aTravellerinformationtype
      uniqueCustomerId:
        required: false
        displayName: uniqueCustomerId
        description: Unique Customer identifier of the responsible customer. 'referenceQualifier' being set to "UCI"
        type: Http://xml.amadeus.com/bbtgpr1121aItemreferencesandversionstype
      membersOfPool:
        required: false
        displayName: membersOfPool
        description: Used to convey information about the members of Pool (not including the HOP).
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aEdiownercustomertype
  Http://xml.amadeus.com/bbtgpr1121aOutboundcarrierdetailstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_OutboundCarrierDetailsTypeI
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      marketingCarrier:
        required: true
        displayName: marketingCarrier
        description: Marketing Carrier
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aOutboundflightnumberdetailstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_OutboundFlightNumberDetailstypeI
    description: To specify the flight number and operational suffix of the outbound flight.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: Flight Number
        type: integer
        format: int32
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: Flight Suffix
        type: string
        minLength: 1
        maxLength: 1
  Http://xml.amadeus.com/bbtgpr1121aFlightdetailsresponsetype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_FlightDetailsResponseType
    description: To designate a flight for a given date in a reply.
    type: object
    properties:
      carrierDetails:
        required: true
        displayName: carrierDetails
        description: Provide information on the airline of the flight
        type: Http://xml.amadeus.com/bbtgpr1121aOutboundcarrierdetailstypei
      flightDetails:
        required: true
        displayName: flightDetails
        description: Reference of the flight for the airline
        type: Http://xml.amadeus.com/bbtgpr1121aOutboundflightnumberdetailstypei
      departureDate:
        required: true
        displayName: departureDate
        description: Departure date ddmmyy
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
      boardPoint:
        required: true
        displayName: boardPoint
        description: Can be omitted.
        type: string
        minLength: 1
        maxLength: 5
      offPoint:
        required: false
        displayName: offPoint
        description: Can be ommited.
        type: string
        minLength: 1
        maxLength: 5
      arrivalDate:
        required: false
        displayName: arrivalDate
        description: arrival Date
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
  Http://xml.amadeus.com/bbtgpr1121aStatustype96179s:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_StatusType_96179S
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: statusInformation
        type: Http://xml.amadeus.com/bbtgpr1121aStatusdetailstype
  Http://xml.amadeus.com/bbtgpr1121aEdibagsgroupitinerarytype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_EdiBagsGroupItineraryType
    description: ''
    type: object
    properties:
      operatingDetails:
        required: true
        displayName: operatingDetails
        description: Itinerary - standard departure date - boardpoint - offpoint - operating carrier - operating flight number - operating flight suffix
        type: Http://xml.amadeus.com/bbtgpr1121aFlightdetailsresponsetype
      flightBagStatusIndicators:
        required: false
        displayName: flightBagStatusIndicators
        description: 1.) The Flight Bag Status for this flight leg. (Type =) FBS, Values =) I(gnored), N(ot open), O(open), F(inalise), C(losed)) 2.) Discrepancy indicator for Flight Bag Status. (Type =) FBI, Values =) B(aggage discrepancies), S(ecurity discrepancies/both), R(eopened the Flight Bag Status).
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aStatustype96179s
  Http://xml.amadeus.com/bbtgpr1121aFreetextdetailstype144289c:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_FreeTextDetailsType_144289C
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: textSubjectQualifier
        type: string
        minLength: 1
        maxLength: 3
      source:
        required: true
        displayName: source
        description: source
        type: string
        minLength: 1
        maxLength: 3
      encoding:
        required: true
        displayName: encoding
        description: encoding
        type: string
        minLength: 1
        maxLength: 3
      language:
        required: false
        displayName: language
        description: language
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aFreetextinformationtype96185s:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_FreeTextInformationType_96185S
    description: Used to convey the free text and associated language, encoding.
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        description: freeTextDetails
        type: Http://xml.amadeus.com/bbtgpr1121aFreetextdetailstype144289c
      freeText:
        required: true
        displayName: freeText
        description: Free text and message sequence numbers of the remarks.
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 70
  Http://xml.amadeus.com/bbtgpr1121aErrorgrouptype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_ErrorGroupType
    description: Conveys a potential error.
    type: object
    properties:
      errorOrWarningCodeDetails:
        required: true
        displayName: errorOrWarningCodeDetails
        description: The details of error/warning code.
        type: Http://xml.amadeus.com/bbtgpr1121aApplicationerrorinformationtype
      errorWarningDescription:
        required: false
        displayName: errorWarningDescription
        description: The desciption of warning or error.
        type: Http://xml.amadeus.com/bbtgpr1121aFreetextinformationtype96185s
  Http://xml.amadeus.com/bbtgpr1121aEdiidentifiedbaggagegrouptype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_EdiIdentifiedBaggageGroupType
    description: Bags group for Identify Baggage
    type: object
    properties:
      baggageDetails:
        required: true
        displayName: baggageDetails
        description: This is used to specify information on the baggage
        type: Http://xml.amadeus.com/bbtgpr1121aPassengerbaggageinformationtype
      baggageIndicator:
        required: true
        displayName: baggageIndicator
        description: "C656 (M) contains the baggage type, 'statusIndicator' containing: \"STD\" for standard \"RU\" for rush \"CR\" for crew  The Rush Bag Type of any rushed bags in this bags group  Indicator type =) RBT, values =) STD, WTC (Not used in BCBAUR)  Exact match indicator: Indicator contains EMA Action contains either 0 or 1"
        type: Http://xml.amadeus.com/bbtgpr1121aStatustype96322s
      customerDetails:
        required: true
        displayName: customerDetails
        description: customerDetails
        type: Http://xml.amadeus.com/bbtgpr1121aCustomerdetails
      bagIdentifiers:
        required: false
        displayName: bagIdentifiers
        description: Repetitions are used to return the ubis corresponding to the bags in this group, 'referenceQualifier' being set to "UBI"
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aItemreferencesandversionstype
      bagsGroupItinerary:
        required: false
        displayName: bagsGroupItinerary
        description: 'Hold the itinerary of the bags group (for SOR11: added STX C2 for Flight Bag Status and its indicator)'
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aEdibagsgroupitinerarytype
      errors:
        required: false
        displayName: errors
        description: errors
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aErrorgrouptype
  Http://xml.amadeus.com/bbtgpr1121aBaggagestatusdetailstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_BaggageStatusDetailsTypeI
    description: To identify a printer I.D. and a cabin class.
    type: object
    properties:
      cabinClass:
        required: false
        displayName: cabinClass
        description: cabinClass
        type: string
        minLength: 1
        maxLength: 1
      status:
        required: false
        displayName: status
        description: status
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aBagtagdetailstype227693c:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_BagtagDetailsType_227693C
    description: To identify baggage by company identification, serial numbers, and destination.
    type: object
    properties:
      company:
        required: false
        displayName: company
        description: company
        type: string
        minLength: 1
        maxLength: 3
      identifier:
        required: false
        displayName: identifier
        description: identifier
        type: integer
        format: int32
      number:
        required: false
        displayName: number
        description: number
        type: string
        minLength: 6
        maxLength: 6
      location:
        required: false
        displayName: location
        description: location
        type: string
        minLength: 1
        maxLength: 3
      companyNumber:
        required: false
        displayName: companyNumber
        description: companyNumber
        type: string
        minLength: 3
        maxLength: 3
      indicator:
        required: false
        displayName: indicator
        description: transfer indicator
        type: integer
        format: int32
      characteristic:
        required: false
        displayName: characteristic
        description: characteristic
        type: string
        minLength: 3
        maxLength: 3
      specialRequirement:
        required: false
        displayName: specialRequirement
        description: specialRequirement
        type: string
        minLength: 1
        maxLength: 4
      description:
        required: false
        displayName: description
        description: description
        type: string
        minLength: 1
        maxLength: 70
      issuanceDay:
        required: false
        displayName: issuanceDay
        description: Julian date in the current year to print on the bagtag (0-366)
        type: integer
        format: int32
      permanentTagNumber:
        required: false
        displayName: permanentTagNumber
        description: permanentTagNumber
        type: string
        minLength: 1
        maxLength: 35
      printerAddress:
        required: false
        displayName: printerAddress
        description: printerAddress
        type: string
        minLength: 1
        maxLength: 8
  Http://xml.amadeus.com/bbtgpr1121aCheckedbaggagedetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_CheckedBaggageDetailsType
    description: CHECKED BAGGAGE DETAILS
    type: object
    properties:
      weight:
        required: false
        displayName: weight
        description: To specify the total baggage weight in the aircraft
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: To convey the unit in which the weight is given.
        type: string
        minLength: 1
        maxLength: 3
      status:
        required: false
        displayName: status
        description: status
        type: string
        minLength: 1
        maxLength: 2
  Http://xml.amadeus.com/bbtgpr1121aBaggageinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_BaggageInformationType
    description: To provide information concerning bagtag printers and bagtag details.
    type: object
    properties:
      uniqueIdentifier:
        required: true
        displayName: uniqueIdentifier
        description: Unique Bag Identifier
        type: string
        minLength: 16
        maxLength: 16
      baggageDetails:
        required: false
        displayName: baggageDetails
        description: Contains the details of an individual bag.
        type: Http://xml.amadeus.com/bbtgpr1121aBaggagestatusdetailstypei
      bagTagDetails:
        required: false
        displayName: bagTagDetails
        description: Contains the bag tag details
        type: Http://xml.amadeus.com/bbtgpr1121aBagtagdetailstype227693c
      individualWeight:
        required: false
        displayName: individualWeight
        description: Individual bag weight information
        type: Http://xml.amadeus.com/bbtgpr1121aCheckedbaggagedetailstype
  Http://xml.amadeus.com/bbtgpr1121aBagtagdetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_BagTagDetailsType
    description: To identify baggage by company identification, serial numbers, and destination.
    type: object
    properties:
      serialNumber:
        required: true
        displayName: serialNumber
        description: Tag Serial Number
        type: integer
        format: int32
      finalDestination:
        required: true
        displayName: finalDestination
        description: Final Destination
        type: string
        minLength: 1
        maxLength: 3
      issuingCarrierCode:
        required: false
        displayName: issuingCarrierCode
        description: Issuing Carrier Code
        type: string
        minLength: 1
        maxLength: 3
      issuingCarrierNumber:
        required: false
        displayName: issuingCarrierNumber
        description: issuing Carrier Number
        type: integer
        format: int32
      type:
        required: false
        displayName: type
        description: type Online or Interline
        type: integer
        format: int32
      issuanceDay:
        required: false
        displayName: issuanceDay
        description: Julian date in the current year to print on the bagtag (0-366)
        type: integer
        format: int32
  Http://xml.amadeus.com/bbtgpr1121aBagtaginformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_BagtagInformationType
    description: To specify details imprinted onto the baggage tag.
    type: object
    properties:
      bagTagDetails:
        required: false
        displayName: bagTagDetails
        description: Contains the bag tag details
        type: Http://xml.amadeus.com/bbtgpr1121aBagtagdetailstype
      uniqueId:
        required: false
        displayName: uniqueId
        description: ID (DID, IID, SID number or any uniquer identifier)
        type: string
        minLength: 16
        maxLength: 16
  Http://xml.amadeus.com/bbtgpr1121aDimensionsdetailstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_DimensionsDetailsTypeI
    description: Specification of the dimensions of a transportable unit.
    type: object
    properties:
      unit:
        required: false
        displayName: unit
        description: Unit for dimensions
        type: string
        minLength: 2
        maxLength: 2
      length:
        required: false
        displayName: length
        description: Length of bag
        type: integer
        format: int32
      width:
        required: false
        displayName: width
        description: Width of bag
        type: integer
        format: int32
      height:
        required: false
        displayName: height
        description: Height of bag
        type: integer
        format: int32
  Http://xml.amadeus.com/bbtgpr1121aDimensionstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_DimensionsTypeI
    description: To specify dimensions.
    type: object
    properties:
      qualifier:
        required: true
        displayName: qualifier
        description: Bag dimensions
        type: string
        minLength: 3
        maxLength: 3
      details:
        required: true
        displayName: details
        description: Bag Dimensions
        type: Http://xml.amadeus.com/bbtgpr1121aDimensionsdetailstypei
  Http://xml.amadeus.com/bbtgpr1121aStatusdetailstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_StatusDetailsTypeI
    description: To specify a status, the action to be taken, and an additional qualification of the status.
    type: object
    properties:
      indicator:
        required: false
        displayName: indicator
        description: indicator
        type: string
        minLength: 1
        maxLength: 3
      action:
        required: false
        displayName: action
        description: action
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aStatustypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_StatusTypeI
    description: To identify a status and related information.
    type: object
    properties:
      statusDetails:
        required: true
        displayName: statusDetails
        description: statusDetails
        type: Http://xml.amadeus.com/bbtgpr1121aStatusdetailstypei
  Http://xml.amadeus.com/bbtgpr1121aMultipleidentificationnumberstypei152909c:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_MultipleIdentificationNumbersTypeI_152909C
    description: To specify more than one identification number.
    type: object
    properties:
      firstNumber:
        required: true
        displayName: firstNumber
        description: last seen Scanner ID
        type: string
        minLength: 1
        maxLength: 8
      secondNumber:
        required: false
        displayName: secondNumber
        description: last seen agent ID
        type: string
        minLength: 9
        maxLength: 9
  Http://xml.amadeus.com/bbtgpr1121aDateandtimedetailstypei152910c:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_DateAndTimeDetailsTypeI_152910C
    description: To provide date and time details relative to flight movements.
    type: object
    properties:
      qualifier:
        required: false
        displayName: qualifier
        description: Date/time format
        type: string
        minLength: 1
        maxLength: 1
      date:
        required: false
        displayName: date
        description: Last seen date
        type: string
        minLength: 5
        maxLength: 5
      time:
        required: false
        displayName: time
        description: last seen time
        type: integer
        format: int32
      location:
        required: false
        displayName: location
        description: last seen location type
        type: string
        minLength: 1
        maxLength: 1
  Http://xml.amadeus.com/bbtgpr1121aIdentificationdetailstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_IdentificationDetailsTypeI
    description: To specify bag last seen details
    type: object
    properties:
      identificationDetails:
        required: false
        displayName: identificationDetails
        description: Last seen scanner/agent
        type: Http://xml.amadeus.com/bbtgpr1121aMultipleidentificationnumberstypei152909c
      dateTimeDetails:
        required: false
        displayName: dateTimeDetails
        description: Last seen date/time
        type: Http://xml.amadeus.com/bbtgpr1121aDateandtimedetailstypei152910c
      location:
        required: false
        displayName: location
        description: Last seen reading location
        type: string
        minLength: 1
        maxLength: 8
      otherLocation:
        required: false
        displayName: otherLocation
        description: Last seen Sent To location
        type: string
        minLength: 1
        maxLength: 8
  Http://xml.amadeus.com/bbtgpr1121aMultipleidentificationnumberstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_MultipleIdentificationNumbersTypeI
    description: To specify more than one identification number.
    type: object
    properties:
      firstNumber:
        required: true
        displayName: firstNumber
        description: last seen Scanner ID
        type: string
        minLength: 1
        maxLength: 4
      secondNumber:
        required: false
        displayName: secondNumber
        description: last seen Agent ID
        type: string
        minLength: 1
        maxLength: 12
  Http://xml.amadeus.com/bbtgpr1121aDateandtimedetailstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_DateAndTimeDetailsTypeI
    description: To provide date and time details relative to flight movements.
    type: object
    properties:
      qualifier:
        required: false
        displayName: qualifier
        description: qualifier
        type: string
        minLength: 1
        maxLength: 1
      date:
        required: false
        displayName: date
        description: date
        type: string
        minLength: 5
        maxLength: 5
      time:
        required: false
        displayName: time
        description: time
        type: integer
        format: int32
      movementType:
        required: false
        displayName: movementType
        description: movementType
        type: string
        minLength: 1
        maxLength: 2
      location:
        required: false
        displayName: location
        description: location
        type: string
        minLength: 1
        maxLength: 12
  Http://xml.amadeus.com/bbtgpr1121aIdentificationdetailstypei96174s:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_IdentificationDetailsTypeI_96174S
    description: To specify identification details.
    type: object
    properties:
      identificationDetails:
        required: false
        displayName: identificationDetails
        description: identificationDetails
        type: Http://xml.amadeus.com/bbtgpr1121aMultipleidentificationnumberstypei
      dateTimeDetails:
        required: false
        displayName: dateTimeDetails
        description: dateTimeDetails
        type: Http://xml.amadeus.com/bbtgpr1121aDateandtimedetailstypei
  Http://xml.amadeus.com/bbtgpr1121aIdentificationnumbertypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_IdentificationNumberTypeI
    description: Goods item identification number.
    type: object
    properties:
      address:
        required: true
        displayName: address
        description: address
        type: string
        minLength: 1
        maxLength: 7
  Http://xml.amadeus.com/bbtgpr1121aDevicecontroldetailstypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_DeviceControlDetailsTypeI
    description: To specify control details for a device.
    type: object
    properties:
      deviceIdentification:
        required: false
        displayName: deviceIdentification
        description: deviceIdentification
        type: Http://xml.amadeus.com/bbtgpr1121aIdentificationnumbertypei
      seqNumber:
        required: false
        displayName: seqNumber
        description: seqNumber
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aFreetextdetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_FreeTextDetailsType
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: textSubjectQualifier
        type: string
        minLength: 1
        maxLength: 3
      source:
        required: true
        displayName: source
        description: source
        type: string
        minLength: 1
        maxLength: 3
      encoding:
        required: true
        displayName: encoding
        description: encoding
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aFreetextinformationtype96129s:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_FreeTextInformationType_96129S
    description: Used to convey the free text and associated language, encoding.
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        description: freeTextDetails
        type: Http://xml.amadeus.com/bbtgpr1121aFreetextdetailstype
      freeText:
        required: true
        displayName: freeText
        description: Free text and message sequence numbers of the remarks.
        type: string
        minLength: 1
        maxLength: 70
  Http://xml.amadeus.com/bbtgpr1121aLocationidentificationbatchtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_LocationIdentificationBatchType
    description: Identification of a location by code or name
    type: object
    properties:
      name:
        required: true
        displayName: name
        description: name
        type: string
        minLength: 1
        maxLength: 70
  Http://xml.amadeus.com/bbtgpr1121aPlacelocationidentificationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_PlaceLocationIdentificationType
    description: To identify a place or a location and/or related locations.
    type: object
    properties:
      locationType:
        required: true
        displayName: locationType
        description: locationType
        type: string
        minLength: 1
        maxLength: 3
      locationDescription:
        required: true
        displayName: locationDescription
        description: locationDescription
        type: Http://xml.amadeus.com/bbtgpr1121aLocationidentificationbatchtype
  Http://xml.amadeus.com/bbtgpr1121aOffloaddetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_OffLoadDetailsType
    description: Store offload details
    type: object
    properties:
      offloadLocation:
        required: true
        displayName: offloadLocation
        description: The offload handling location.
        type: Http://xml.amadeus.com/bbtgpr1121aPlacelocationidentificationtype
      offloadIndicators:
        required: false
        displayName: offloadIndicators
        description: 1.) Whether or not the bag has been offloaded (Indicator type =) OFI, Values =) Y, N.) 2.) The Offload handling type (Indicator type =) OHT, Values =) SEC, UNS.)
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aStatustype96179s
      offloadReason:
        required: false
        displayName: offloadReason
        description: The offload reason
        type: Http://xml.amadeus.com/bbtgpr1121aFreetextinformationtype96129s
  Http://xml.amadeus.com/bbtgpr1121aSecurityscreeningtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_SecurityScreeningType
    description: to Identify Screening and Security Details
    type: object
    properties:
      securityView:
        required: false
        displayName: securityView
        description: securityView
        type: string
        minLength: 1
        maxLength: 1
      screeningUpdateSource:
        required: false
        displayName: screeningUpdateSource
        description: screeningUpdateSource
        type: string
        minLength: 1
        maxLength: 3
      screeningInstructions:
        required: false
        displayName: screeningInstructions
        description: screeningInstructions
        type: string
        minLength: 1
        maxLength: 3
      screeningMethod:
        required: false
        displayName: screeningMethod
        description: screeningMethod
        type: string
        minLength: 1
        maxLength: 2
      screeningResult:
        required: false
        displayName: screeningResult
        description: screeningResult
        type: string
        minLength: 1
        maxLength: 3
      screeningResultReason:
        required: false
        displayName: screeningResultReason
        description: screeningResultReason
        type: string
        minLength: 1
        maxLength: 3
      securityScreeningAutograph:
        required: false
        displayName: securityScreeningAutograph
        description: Free text and message sequence numbers of the remarks.
        type: string
        minLength: 1
        maxLength: 70
      securityScreeningFreeText:
        required: false
        displayName: securityScreeningFreeText
        description: Free text and message sequence numbers of the remarks.
        type: string
        minLength: 1
        maxLength: 70
  Http://xml.amadeus.com/bbtgpr1121aDeviceinformationtypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_DeviceInformationTypeI
    description: To specify information about a device.
    type: object
    properties:
      deviceNumber:
        required: false
        displayName: deviceNumber
        description: Loading device ID
        type: string
        minLength: 1
        maxLength: 35
      cabinClass:
        required: false
        displayName: cabinClass
        description: Loading travel class
        type: string
        minLength: 1
        maxLength: 1
      firstLocation:
        required: false
        displayName: firstLocation
        description: loading location
        type: string
        minLength: 1
        maxLength: 5
      secondLocation:
        required: false
        displayName: secondLocation
        description: loading container destination
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aStatustype96180s:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_StatusType_96180S
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: statusInformation
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aStatusdetailstype
      Dummy.NET:
        required: false
        displayName: Dummy.NET
        type: string
  Http://xml.amadeus.com/bbtgpr1121aProductdatetimetypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_ProductDateTimeTypeI
    description: To specify the dates and times associated with a product.
    type: object
    properties:
      departureDate:
        required: false
        displayName: departureDate
        description: departureDate
        type: string
        minLength: 5
        maxLength: 5
  Http://xml.amadeus.com/bbtgpr1121aLocationtypei:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_LocationTypeI
    description: To identify a location by code or name.
    type: object
    properties:
      trueLocationId:
        required: false
        displayName: trueLocationId
        description: trueLocationId
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aProductidentificationdetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_ProductIdentificationDetailsType
    description: Code, number or name to identify a specific product or service.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: flightNumber
        type: integer
        format: int32
  Http://xml.amadeus.com/bbtgpr1121aTravelproductinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_TravelProductInformationType
    description: To specify details related to a product.
    type: object
    properties:
      flightDate:
        required: false
        displayName: flightDate
        description: flightDate
        type: Http://xml.amadeus.com/bbtgpr1121aProductdatetimetypei
      boardPointDetails:
        required: false
        displayName: boardPointDetails
        description: boardPointDetails
        type: Http://xml.amadeus.com/bbtgpr1121aLocationtypei
      flightIdentification:
        required: false
        displayName: flightIdentification
        description: flightIdentification
        type: Http://xml.amadeus.com/bbtgpr1121aProductidentificationdetailstype
  Http://xml.amadeus.com/bbtgpr1121aLoadingdetails:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_loadingDetails
    description: ''
    type: object
    properties:
      loadingLocationDetails:
        required: true
        displayName: loadingLocationDetails
        description: Stowage device ID, Loading location, Class of Baggage Travel, Destination of container.
        type: Http://xml.amadeus.com/bbtgpr1121aDeviceinformationtypei
      loadingIndicators:
        required: false
        displayName: loadingIndicators
        description: 1.) Loading location Type. Type =) LLT, Values =) M, S, T, X. 2.) Indicator for sealed container. Type =) LCS, Values =) Y, N
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aStatustype96180s
      connectionDetails:
        required: false
        displayName: connectionDetails
        description: Describes the Connection departure date, destination, and flight ID.
        type: Http://xml.amadeus.com/bbtgpr1121aTravelproductinformationtype
  Http://xml.amadeus.com/bbtgpr1121aItemreferencesandversionstype96181s:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_ItemReferencesAndVersionsType_96181S
    description: Exchange and link unique identifiers
    type: object
    properties:
      referenceType:
        required: false
        displayName: referenceType
        description: referenceType
        type: string
        minLength: 1
        maxLength: 3
      uniqueReference:
        required: false
        displayName: uniqueReference
        description: uniqueReference
        type: integer
        format: int32
  Http://xml.amadeus.com/bbtgpr1121aCodedattributeinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_CodedAttributeInformationType
    description: Convey coded key and corresponding value
    type: object
    properties:
      attributeType:
        required: true
        displayName: attributeType
        description: attributeType
        type: string
        minLength: 1
        maxLength: 3
      attributeDescription:
        required: false
        displayName: attributeDescription
        description: attributeDescription
        type: string
        minLength: 1
        maxLength: 4
  Http://xml.amadeus.com/bbtgpr1121aCodedattributetype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_CodedAttributeType
    description: Used to have tag value without code list for tag
    type: object
    properties:
      attributeDetails:
        required: true
        displayName: attributeDetails
        description: attributeDetails
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aCodedattributeinformationtype
  Http://xml.amadeus.com/bbtgpr1121aPresortinformation:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_presortInformation
    description: ''
    type: object
    properties:
      connectionType:
        required: true
        displayName: connectionType
        description: Contains the connection type as set in the biz rule
        type: Http://xml.amadeus.com/bbtgpr1121aItemreferencesandversionstype96181s
      presortCode:
        required: false
        displayName: presortCode
        description: Contains the presort Code and presort Position
        type: Http://xml.amadeus.com/bbtgpr1121aCodedattributetype
  Http://xml.amadeus.com/bbtgpr1121aInteractivefreetexttype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_InteractiveFreeTextType
    description: To provide free form or coded text information.
    type: object
    properties:
      freeText:
        required: true
        displayName: freeText
        description: Free text
        type: string
        minLength: 1
        maxLength: 70
  Http://xml.amadeus.com/bbtgpr1121aSpecialrequirementstypedetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_SpecialRequirementsTypeDetailsType
    description: SPECIAL REQUIREMENTS TYPE DETAILS
    type: object
    properties:
      ssrCode:
        required: true
        displayName: ssrCode
        description: To specify the Code of the special bag attribute.
        type: string
        minLength: 1
        maxLength: 4
      actionCode:
        required: false
        displayName: actionCode
        description: To specify whether attribute is being added, changed or deleted
        type: string
        minLength: 1
        maxLength: 1
      boardPoint:
        required: false
        displayName: boardPoint
        description: Boardpoint that attribute applies to.
        type: string
        minLength: 1
        maxLength: 4
      offPoint:
        required: false
        displayName: offPoint
        description: Offpoint that attribute applies to.
        type: string
        minLength: 1
        maxLength: 4
      serviceFreeText:
        required: false
        displayName: serviceFreeText
        description: Special bag attribute description
        type: string
        minLength: 1
        maxLength: 20
  Http://xml.amadeus.com/bbtgpr1121aQuotarelatedinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_QuotaRelatedInformationType
    description: Used to convey quota information.
    type: object
    properties:
      quotaReachedReplyStatus:
        required: false
        displayName: quotaReachedReplyStatus
        description: Status showing whether quota reached for item on flight.
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aSpecialrequirementsdetailstype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_SpecialRequirementsDetailsType
    description: To specify special requests or service s information relating to a traveller
    type: object
    properties:
      specialRequirementsInfo:
        required: true
        displayName: specialRequirementsInfo
        description: To specify attribute of a bag
        type: Http://xml.amadeus.com/bbtgpr1121aSpecialrequirementstypedetailstype
      quotaInfo:
        required: false
        displayName: quotaInfo
        description: This composite enables user to convey quota-related information.
        type: Http://xml.amadeus.com/bbtgpr1121aQuotarelatedinformationtype
  Http://xml.amadeus.com/bbtgpr1121aFreetextdetailstype152454c:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_FreeTextDetailsType_152454C
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: 'Qualifier: always set to 3'
        type: integer
        format: int32
      source:
        required: true
        displayName: source
        description: Source always set to M
        type: string
        minLength: 1
        maxLength: 1
      encoding:
        required: true
        displayName: encoding
        description: Encoding, always set to ZZZ
        type: string
        minLength: 3
        maxLength: 3
  Http://xml.amadeus.com/bbtgpr1121aFreetextinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_FreeTextInformationType
    description: Used to convey the special bag attribute details
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        description: Qualifer/source/encoding for freetext
        type: Http://xml.amadeus.com/bbtgpr1121aFreetextdetailstype152454c
      freeText:
        required: true
        displayName: freeText
        description: Special Bag attribute details free text field
        type: string
        minLength: 1
        maxLength: 20
  Http://xml.amadeus.com/bbtgpr1121aEdispecialbagattributetype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_EdiSpecialBagAttributeType
    description: Describes a bag attribute
    type: object
    properties:
      specialBagAttribute:
        required: true
        displayName: specialBagAttribute
        description: Holds 4 letter attribute code and  attribute description Also used to store DAA indicator
        type: Http://xml.amadeus.com/bbtgpr1121aSpecialrequirementsdetailstype
      attributeDetails:
        required: false
        displayName: attributeDetails
        description: Holds any details for the attribute
        type: Http://xml.amadeus.com/bbtgpr1121aFreetextinformationtype
  Http://xml.amadeus.com/bbtgpr1121aFacilityinformationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_FacilityInformationType
    description: ''
    type: object
    properties:
      type:
        required: true
        displayName: type
        description: Type of the Facility, coded. PAR = Parking Area/Stand
        type: string
        minLength: 3
        maxLength: 3
      identifier:
        required: false
        displayName: identifier
        description: Aircraft Parking Position
        type: string
        minLength: 1
        maxLength: 5
  Http://xml.amadeus.com/bbtgpr1121aTerminallocationtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_TerminalLocationType
    description: To convey Aircraft Position
    type: object
    properties:
      facilityDetails:
        required: true
        displayName: facilityDetails
        description: To convey aircraft parking position
        type: Http://xml.amadeus.com/bbtgpr1121aFacilityinformationtype
  Http://xml.amadeus.com/bbtgpr1121aEdibaglegdeliverytype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_EdiBagLegDeliveryType
    description: Created by smoore 06/03/2003 20:57
    type: object
    properties:
      operatingDetails:
        required: true
        displayName: operatingDetails
        description: Itinerary - standard departure date - boardpoint - offpoint - operating carrier - operating flight number - operating flight suffix
        type: Http://xml.amadeus.com/bbtgpr1121aFlightdetailsresponsetype
      bagLegIndicators:
        required: true
        displayName: bagLegIndicators
        description: "Contains the bag acceptance status, 'statusIndicator' containing BAS, 'action' containing: \"BFA\" for fully accepted \"BPA\" for provisionally accepted \"BNA\" for not accepted \"BNT\" for not travelling (for SOR11)"
        type: Http://xml.amadeus.com/bbtgpr1121aStatustype96322s
      checkinLocationDetails:
        required: false
        displayName: checkinLocationDetails
        description: Check-in location details (.D element).
        type: Http://xml.amadeus.com/bbtgpr1121aIdentificationdetailstypei96174s
      deviceDetails:
        required: false
        displayName: deviceDetails
        description: Contains the load sequence number from the .Q element.
        type: Http://xml.amadeus.com/bbtgpr1121aDevicecontroldetailstypei
      atlOverrideReason:
        required: false
        displayName: atlOverrideReason
        description: Conatains the Authorized To Load override reason
        type: Http://xml.amadeus.com/bbtgpr1121aFreetextinformationtype96129s
      offloadDetails:
        required: false
        displayName: offloadDetails
        description: Contains Offload Details
        type: Http://xml.amadeus.com/bbtgpr1121aOffloaddetailstype
      securityDetails:
        required: false
        displayName: securityDetails
        description: securityDetails
        type: Http://xml.amadeus.com/bbtgpr1121aSecurityscreeningtype
      loadingDetails:
        required: false
        displayName: loadingDetails
        description: Baggage Loading details
        type: Http://xml.amadeus.com/bbtgpr1121aLoadingdetails
      presortInformation:
        required: false
        displayName: presortInformation
        description: Contains pre-sort information
        type: Http://xml.amadeus.com/bbtgpr1121aPresortinformation
      internalAirlineText:
        required: false
        displayName: internalAirlineText
        description: 1.) Baggage Internal Airline text from .R element of BSM.
        type: Http://xml.amadeus.com/bbtgpr1121aInteractivefreetexttype
      specialBagAttribute:
        required: false
        displayName: specialBagAttribute
        description: Stores special bag attributes, description and details
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aEdispecialbagattributetype
      aircraftLocation:
        required: false
        displayName: aircraftLocation
        description: Aircraft parking location
        type: Http://xml.amadeus.com/bbtgpr1121aTerminallocationtype
  Http://xml.amadeus.com/bbtgpr1121aEdiidentifiedbagtype:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_EdiIdentifiedBagType
    description: EdiIdentifiedBag
    type: object
    properties:
      bagInfo:
        required: true
        displayName: bagInfo
        description: Used to convey bag tag details.
        type: Http://xml.amadeus.com/bbtgpr1121aBaggageinformationtype
      linkedBagInfo:
        required: false
        displayName: linkedBagInfo
        description: Details of the linked bag
        type: Http://xml.amadeus.com/bbtgpr1121aBagtaginformationtype
      dimensions:
        required: false
        displayName: dimensions
        description: 'Dimensions of the bag: Height Weight Length'
        type: Http://xml.amadeus.com/bbtgpr1121aDimensionstypei
      bagIndicators:
        required: false
        displayName: bagIndicators
        description: 'Contains the exact match indicator: Indicator contains EMA Action contain either 0 or 1'
        type: Http://xml.amadeus.com/bbtgpr1121aStatustypei
      ownerDetails:
        required: false
        displayName: ownerDetails
        description: Group to convey information about the customer who owns the bag.
        type: Http://xml.amadeus.com/bbtgpr1121aEdiownercustomertype
      lastSeenLocation:
        required: false
        displayName: lastSeenLocation
        description: Scanner ID, last seen date and time, reading and sent to locations.
        type: Http://xml.amadeus.com/bbtgpr1121aIdentificationdetailstypei
      flightInfo:
        required: false
        displayName: flightInfo
        description: Bag Leg information
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aEdibaglegdeliverytype
      errors:
        required: false
        displayName: errors
        description: errors
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aErrorgrouptype
  Http://xml.amadeus.com/bbtgpr1121aDcsprtPrintbagtagreply:
    displayName: http://xml.amadeus.com/BBTGPR_11_2_1A_DCSPRT_PrintBagTagReply
    description: ''
    type: object
    properties:
      errors:
        required: false
        displayName: errors
        description: Error/warning message at general level
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aEdigeneralerrorstype
      baggageInfo:
        required: false
        displayName: baggageInfo
        description: This is used to give the full details of a baggage group, with a reference on all the corresponding bags.
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aEdiidentifiedbaggagegrouptype
      bagDetails:
        required: false
        displayName: bagDetails
        description: Details of bag and linked bag
        type: array
        items:
          type: Http://xml.amadeus.com/bbtgpr1121aEdiidentifiedbagtype
  DcsprtPrintbagtagreply:
    displayName: DCSPRT_PrintBagTagReply
    type: object
    properties:
      DCSPRT_PrintBagTagReply:
        required: true
        displayName: DCSPRT_PrintBagTagReply
        type: Http://xml.amadeus.com/bbtgpr1121aDcsprtPrintbagtagreply
  DcsprtPrintbagtag:
    displayName: DCSPRT_PrintBagTag
    type: object
    properties:
      DCSPRT_PrintBagTag:
        required: true
        displayName: DCSPRT_PrintBagTag
        type: Http://xml.amadeus.com/bbtgpq1121aDcsprtPrintbagtag
/OTA_AirAvail:
  post:
    displayName: OTA_AirAvail
    body:
      application/json:
        displayName: Body
        type: DcsprtPrintbagtag
    responses:
      200:
        description: Success
        body:
          application/json:
            displayName: OTA_AirAvail Response
            type: DcsprtPrintbagtagreply
