#%RAML 1.0
title: OTAWebServices
version: 1.0
baseUri: http://localhost:28190/OTAWebServicesPort
baseUriParameters: {}
types:
  Http://xml.amadeus.com/bbsrrq0611aFlightdate:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_flightDate
    description: ''
    type: object
    properties:
      depDate:
        required: false
        displayName: depDate
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
      depTime:
        required: false
        displayName: depTime
        description: 'Format limitations: n..4'
        type: number
        format: double
      arrDate:
        required: false
        displayName: arrDate
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
      arrTime:
        required: false
        displayName: arrTime
        description: 'Format limitations: n..4'
        type: number
        format: double
  Http://xml.amadeus.com/bbsrrq0611aBoardpointdetails:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_boardPointDetails
    description: ''
    type: object
    properties:
      trueLocationId:
        required: true
        displayName: trueLocationId
        description: 'Format limitations: an..25'
        type: string
        minLength: 1
        maxLength: 25
      trueLocation:
        required: false
        displayName: trueLocation
        description: 'Format limitations: an..17'
        type: string
        minLength: 1
        maxLength: 17
  Http://xml.amadeus.com/bbsrrq0611aCompanydetails:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_companyDetails
    description: ''
    type: object
    properties:
      marketingCompany:
        required: false
        displayName: marketingCompany
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      operatingCompany:
        required: false
        displayName: operatingCompany
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbsrrq0611aFlightidentification:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_flightIdentification
    description: ''
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
      bookingClass:
        required: false
        displayName: bookingClass
        description: 'Format limitations: an..17'
        type: string
        minLength: 1
        maxLength: 17
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: 'Format limitations: an1'
        type: string
        minLength: 1
        maxLength: 1
      modifier:
        required: false
        displayName: modifier
        description: 'Format limitations: an..7'
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 7
  Http://xml.amadeus.com/bbsrrq0611aFlighttypedetails:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_flightTypeDetails
    description: ''
    type: object
    properties:
      flightIndicator:
        required: true
        displayName: flightIndicator
        description: 'Format limitations: an..6'
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 6
  Http://xml.amadeus.com/bbsrrq0611aJourneydetails:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_journeyDetails
    description: ''
    type: object
    properties:
      flightDate:
        required: false
        displayName: flightDate
        type: Http://xml.amadeus.com/bbsrrq0611aFlightdate
      boardPointDetails:
        required: false
        displayName: boardPointDetails
        type: Http://xml.amadeus.com/bbsrrq0611aBoardpointdetails
      offpointDetails:
        required: false
        displayName: offpointDetails
        type: Http://xml.amadeus.com/bbsrrq0611aBoardpointdetails
      companyDetails:
        required: false
        displayName: companyDetails
        type: Http://xml.amadeus.com/bbsrrq0611aCompanydetails
      flightIdentification:
        required: false
        displayName: flightIdentification
        type: Http://xml.amadeus.com/bbsrrq0611aFlightidentification
      flightTypeDetails:
        required: false
        displayName: flightTypeDetails
        type: Http://xml.amadeus.com/bbsrrq0611aFlighttypedetails
  Http://xml.amadeus.com/bbsrrq0611aConnectiondetails:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_connectionDetails
    description: ''
    type: object
    properties:
      location:
        required: true
        displayName: location
        description: 'Format limitations: an..4'
        type: string
        minLength: 1
        maxLength: 4
      firstTime:
        required: false
        displayName: firstTime
        description: 'Format limitations: n..4'
        type: number
        format: double
      processIndicator:
        required: false
        displayName: processIndicator
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbsrrq0611aConnectionpoint:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_connectionPoint
    description: ''
    type: object
    properties:
      connectionDetails:
        required: true
        displayName: connectionDetails
        type: Http://xml.amadeus.com/bbsrrq0611aConnectiondetails
      otherConnectionDetails:
        required: false
        displayName: otherConnectionDetails
        type: array
        items:
          type: Http://xml.amadeus.com/bbsrrq0611aConnectiondetails
  Http://xml.amadeus.com/bbsrrq0611aCompanyidentification:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_companyIdentification
    description: ''
    type: object
    properties:
      marketingCompany:
        required: false
        displayName: marketingCompany
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
      operatingCompany:
        required: false
        displayName: operatingCompany
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
      otherCompany:
        required: false
        displayName: otherCompany
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
  Http://xml.amadeus.com/bbsrrq0611aCarriercode:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_carrierCode
    description: ''
    type: object
    properties:
      companyIdentification:
        required: true
        displayName: companyIdentification
        type: Http://xml.amadeus.com/bbsrrq0611aCompanyidentification
  Http://xml.amadeus.com/bbsrrq0611aMsgconditionsdetails:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_msgConditionsDetails
    description: ''
    type: object
    properties:
      processingIndicator:
        required: true
        displayName: processingIndicator
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbsrrq0611aIncludeorexclude:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_includeOrExclude
    description: ''
    type: object
    properties:
      msgConditionsDetails:
        required: true
        displayName: msgConditionsDetails
        type: Http://xml.amadeus.com/bbsrrq0611aMsgconditionsdetails
  Http://xml.amadeus.com/bbsrrq0611aCarrierinclusions:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_carrierInclusions
    description: ''
    type: object
    properties:
      carrierCode:
        required: true
        displayName: carrierCode
        type: Http://xml.amadeus.com/bbsrrq0611aCarriercode
      includeOrExclude:
        required: true
        displayName: includeOrExclude
        type: Http://xml.amadeus.com/bbsrrq0611aIncludeorexclude
  Http://xml.amadeus.com/bbsrrq0611aDcsbagRequestscheduleforrushbag:
    displayName: http://xml.amadeus.com/BBSRRQ_06_1_1A_DCSBAG_RequestScheduleForRushBag
    description: ''
    type: object
    properties:
      journeyDetails:
        required: false
        displayName: journeyDetails
        type: Http://xml.amadeus.com/bbsrrq0611aJourneydetails
      connectionPoint:
        required: false
        displayName: connectionPoint
        type: Http://xml.amadeus.com/bbsrrq0611aConnectionpoint
      carrierInclusions:
        required: false
        displayName: carrierInclusions
        type: array
        items:
          type: Http://xml.amadeus.com/bbsrrq0611aCarrierinclusions
  Http://xml.amadeus.com/bbsrrr0611aErrordetails:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_errorDetails
    description: ''
    type: object
    properties:
      errorCode:
        required: true
        displayName: errorCode
        description: 'Format limitations: an..5'
        type: string
        minLength: 1
        maxLength: 5
      errorCategory:
        required: false
        displayName: errorCategory
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbsrrr0611aErrorcode:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_errorCode
    description: ''
    type: object
    properties:
      errorDetails:
        required: true
        displayName: errorDetails
        type: Http://xml.amadeus.com/bbsrrr0611aErrordetails
  Http://xml.amadeus.com/bbsrrr0611aFreetextqualification:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_freeTextQualification
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      language:
        required: true
        displayName: language
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbsrrr0611aErrortext:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_errorText
    description: ''
    type: object
    properties:
      freeTextQualification:
        required: true
        displayName: freeTextQualification
        type: Http://xml.amadeus.com/bbsrrr0611aFreetextqualification
      freeText:
        required: true
        displayName: freeText
        description: 'Format limitations: an..70'
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 70
  Http://xml.amadeus.com/bbsrrr0611aErrorvalue:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_errorValue
    description: ''
    type: object
    properties:
      dataLabel:
        required: true
        displayName: dataLabel
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
      occurenceNumber:
        required: true
        displayName: occurenceNumber
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
      dataValue:
        required: true
        displayName: dataValue
        description: 'Format limitations: an..70'
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 70
      dataGroupTitle:
        required: false
        displayName: dataGroupTitle
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
  Http://xml.amadeus.com/bbsrrr0611aErrors:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_errors
    description: ''
    type: object
    properties:
      errorCode:
        required: true
        displayName: errorCode
        type: Http://xml.amadeus.com/bbsrrr0611aErrorcode
      errorText:
        required: true
        displayName: errorText
        type: array
        items:
          type: Http://xml.amadeus.com/bbsrrr0611aErrortext
      errorValue:
        required: false
        displayName: errorValue
        type: Http://xml.amadeus.com/bbsrrr0611aErrorvalue
  Http://xml.amadeus.com/bbsrrr0611aDummy:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_dummy
    description: ''
    type: object
    properties: {}
  Http://xml.amadeus.com/bbsrrr0611aCarrierdetails:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_carrierDetails
    description: ''
    type: object
    properties:
      marketingCarrier:
        required: true
        displayName: marketingCarrier
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      otherCarrier:
        required: false
        displayName: otherCarrier
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbsrrr0611aFlightdetails:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_flightDetails
    description: ''
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: 'Format limitations: an..4'
        type: string
        minLength: 1
        maxLength: 4
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: 'Format limitations: a1'
        type: string
        minLength: 1
        maxLength: 1
  Http://xml.amadeus.com/bbsrrr0611aFlightdetails9:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_flightDetails9
    description: ''
    type: object
    properties:
      carrierDetails:
        required: true
        displayName: carrierDetails
        type: Http://xml.amadeus.com/bbsrrr0611aCarrierdetails
      flightDetails:
        required: true
        displayName: flightDetails
        type: Http://xml.amadeus.com/bbsrrr0611aFlightdetails
      departureDate:
        required: true
        displayName: departureDate
        description: 'Format limitations: n..8'
        type: number
        format: double
      boardPoint:
        required: true
        displayName: boardPoint
        description: 'Format limitations: a..5'
        type: string
        minLength: 1
        maxLength: 5
      offPoint:
        required: false
        displayName: offPoint
        description: 'Format limitations: a..5'
        type: string
        minLength: 1
        maxLength: 5
      arrivalDate:
        required: false
        displayName: arrivalDate
        description: 'Format limitations: n..8'
        type: number
        format: double
  Http://xml.amadeus.com/bbsrrr0611aDatetime:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_dateTime
    description: ''
    type: object
    properties:
      year:
        required: false
        displayName: year
        description: 'Format limitations: n4'
        type: string
        minLength: 4
        maxLength: 4
      month:
        required: false
        displayName: month
        description: 'Format limitations: n..2'
        type: number
        format: double
      day:
        required: false
        displayName: day
        description: 'Format limitations: n..2'
        type: number
        format: double
      hour:
        required: false
        displayName: hour
        description: 'Format limitations: n..2'
        type: number
        format: double
      minutes:
        required: false
        displayName: minutes
        description: 'Format limitations: n..2'
        type: number
        format: double
      seconds:
        required: false
        displayName: seconds
        description: 'Format limitations: n..2'
        type: number
        format: double
  Http://xml.amadeus.com/bbsrrr0611aDatetimedetails:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_dateTimeDetails
    description: ''
    type: object
    properties:
      businessSemantic:
        required: true
        displayName: businessSemantic
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      dateTime:
        required: true
        displayName: dateTime
        type: Http://xml.amadeus.com/bbsrrr0611aDatetime
      timeMode:
        required: false
        displayName: timeMode
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbsrrr0611aIndividualschedule:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_individualSchedule
    description: ''
    type: object
    properties:
      flightDetails:
        required: true
        displayName: flightDetails
        type: Http://xml.amadeus.com/bbsrrr0611aFlightdetails9
      dateTimeDetails:
        required: true
        displayName: dateTimeDetails
        type: array
        items:
          type: Http://xml.amadeus.com/bbsrrr0611aDatetimedetails
  Http://xml.amadeus.com/bbsrrr0611aScheduleinformation:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_scheduleInformation
    description: ''
    type: object
    properties:
      dummy:
        required: true
        displayName: dummy
        type: Http://xml.amadeus.com/bbsrrr0611aDummy
      individualSchedule:
        required: false
        displayName: individualSchedule
        type: array
        items:
          type: Http://xml.amadeus.com/bbsrrr0611aIndividualschedule
  Http://xml.amadeus.com/bbsrrr0611aDcsbagRequestscheduleforrushbagreply:
    displayName: http://xml.amadeus.com/BBSRRR_06_1_1A_DCSBAG_RequestScheduleForRushBagReply
    description: ''
    type: object
    properties:
      errors:
        required: false
        displayName: errors
        type: array
        items:
          type: Http://xml.amadeus.com/bbsrrr0611aErrors
      scheduleInformation:
        required: false
        displayName: scheduleInformation
        type: array
        items:
          type: Http://xml.amadeus.com/bbsrrr0611aScheduleinformation
  DcsbagRequestscheduleforrushbagreply:
    displayName: DCSBAG_RequestScheduleForRushBagReply
    type: object
    properties:
      DCSBAG_RequestScheduleForRushBagReply:
        required: true
        displayName: DCSBAG_RequestScheduleForRushBagReply
        type: Http://xml.amadeus.com/bbsrrr0611aDcsbagRequestscheduleforrushbagreply
  DcsbagRequestscheduleforrushbag:
    displayName: DCSBAG_RequestScheduleForRushBag
    type: object
    properties:
      DCSBAG_RequestScheduleForRushBag:
        required: true
        displayName: DCSBAG_RequestScheduleForRushBag
        type: Http://xml.amadeus.com/bbsrrq0611aDcsbagRequestscheduleforrushbag
/OTA_AirAvail:
  post:
    displayName: OTA_AirAvail
    body:
      application/json:
        displayName: Body
        type: DcsbagRequestscheduleforrushbag
    responses:
      200:
        description: Success
        body:
          application/json:
            displayName: OTA_AirAvail Response
            type: DcsbagRequestscheduleforrushbagreply
