#%RAML 1.0
title: OTAWebServices
version: 1.0
baseUri: http://localhost:28190/OTAWebServicesPort
baseUriParameters: {}
types:
  Http://xml.amadeus.com/bbtncq1111aOutboundcarrierdetailstypei:
    displayName: http://xml.amadeus.com/BBTNCQ_11_1_1A_OutboundCarrierDetailsTypeI
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      operatingCarrier:
        required: true
        displayName: operatingCarrier
        description: Operating carrier code of the Flight Leg Date
        type: string
        minLength: 2
        maxLength: 2
  Http://xml.amadeus.com/bbtncq1111aOutboundflightnumberdetailstypei:
    displayName: http://xml.amadeus.com/BBTNCQ_11_1_1A_OutboundFlightNumberDetailstypeI
    description: To specify the flight number and operational suffix of the outbound flight.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: Flight Number of the Flight Leg Date
        type: integer
        format: int32
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: Operational suffix of the Flight Leg Date
        type: string
        minLength: 1
        maxLength: 1
  Http://xml.amadeus.com/bbtncq1111aFlightdetailsresponsetype:
    displayName: http://xml.amadeus.com/BBTNCQ_11_1_1A_FlightDetailsResponseType
    description: To designate a flight for a given date in a reply or a query
    type: object
    properties:
      carrierDetails:
        required: true
        displayName: carrierDetails
        description: Provide information on the airline of the flight
        type: Http://xml.amadeus.com/bbtncq1111aOutboundcarrierdetailstypei
      flightDetails:
        required: true
        displayName: flightDetails
        description: Reference of the flight for the airline
        type: Http://xml.amadeus.com/bbtncq1111aOutboundflightnumberdetailstypei
      departureDate:
        required: true
        displayName: departureDate
        description: Departure date ddmmyy
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
      boardPoint:
        required: true
        displayName: boardPoint
        description: Departure place of the Flight Leg Date
        type: string
        minLength: 3
        maxLength: 3
  Http://xml.amadeus.com/bbtncq1111aItemreferencesandversionstype:
    displayName: http://xml.amadeus.com/BBTNCQ_11_1_1A_ItemReferencesAndVersionsType
    description: Exchange and link unique identifiers
    type: object
    properties:
      referenceType:
        required: true
        displayName: referenceType
        description: qualifies the type of the reference used. Code set to define
        type: string
        minLength: 2
        maxLength: 3
      uniqueReference:
        required: true
        displayName: uniqueReference
        description: The value of the reference
        type: string
        minLength: 1
        maxLength: 16
  Http://xml.amadeus.com/bbtncq1111aNumberofunitdetailstypei:
    displayName: http://xml.amadeus.com/BBTNCQ_11_1_1A_NumberOfUnitDetailsTypeI
    description: Identification of number of units and its purpose.
    type: object
    properties:
      numberOfUnit:
        required: true
        displayName: numberOfUnit
        description: Number of bag tags (maximum of 200 maybe specified)
        type: integer
        format: int32
      unitQualifier:
        required: true
        displayName: unitQualifier
        description: Use BTG for specifying number of bag tags to generate
        type: string
        minLength: 3
        maxLength: 3
  Http://xml.amadeus.com/bbtncq1111aNumberofunitstype:
    displayName: http://xml.amadeus.com/BBTNCQ_11_1_1A_NumberOfUnitsType
    description: To specify the number of bag tags
    type: object
    properties:
      quantityDetails:
        required: true
        displayName: quantityDetails
        description: Number of bag tags
        type: Http://xml.amadeus.com/bbtncq1111aNumberofunitdetailstypei
  Http://xml.amadeus.com/bbtncq1111aDcsbagGeneratetagnumber:
    displayName: http://xml.amadeus.com/BBTNCQ_11_1_1A_DCSBAG_GenerateTagNumber
    description: ''
    type: object
    properties:
      primeFlightLeg:
        required: true
        displayName: primeFlightLeg
        description: Prime flight Leg used to reroute our message to the right peak
        type: Http://xml.amadeus.com/bbtncq1111aFlightdetailsresponsetype
      inputReference:
        required: true
        displayName: inputReference
        description: This should specify either a baggage reference or unique product identifier for which bag tags need to be generated
        type: Http://xml.amadeus.com/bbtncq1111aItemreferencesandversionstype
      numberOfBagTags:
        required: false
        displayName: numberOfBagTags
        description: The number of bag tags that need to be generated
        type: Http://xml.amadeus.com/bbtncq1111aNumberofunitstype
  Http://xml.amadeus.com/bbtncr1111aApplicationerrordetailtype:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_ApplicationErrorDetailType
    description: ''
    type: object
    properties:
      errorCode:
        required: true
        displayName: errorCode
        description: Code identifying the data validation error condition.
        type: string
        minLength: 1
        maxLength: 5
      errorCategory:
        required: false
        displayName: errorCategory
        description: Identification of a code list.
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtncr1111aApplicationerrorinformationtype:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_ApplicationErrorInformationType
    description: To identify the type of application error within a message.
    type: object
    properties:
      errorDetails:
        required: true
        displayName: errorDetails
        description: Application error details.
        type: Http://xml.amadeus.com/bbtncr1111aApplicationerrordetailtype
  Http://xml.amadeus.com/bbtncr1111aFreetextdetailstype:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_FreeTextDetailsType
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        type: string
        minLength: 1
        maxLength: 3
      source:
        required: true
        displayName: source
        type: string
        minLength: 1
        maxLength: 3
      encoding:
        required: true
        displayName: encoding
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/bbtncr1111aFreetextinformationtype:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_FreeTextInformationType
    description: This segment is used to convey the free text
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        type: Http://xml.amadeus.com/bbtncr1111aFreetextdetailstype
      freeText:
        required: true
        displayName: freeText
        description: Free text and message sequence numbers of the remarks.
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 199
  Http://xml.amadeus.com/bbtncr1111aErrorgrouptype:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_ErrorGroupType
    description: Conveys a potential error.
    type: object
    properties:
      errorOrWarningCodeDetails:
        required: true
        displayName: errorOrWarningCodeDetails
        description: The details of error/warning code.
        type: Http://xml.amadeus.com/bbtncr1111aApplicationerrorinformationtype
      errorWarningDescription:
        required: false
        displayName: errorWarningDescription
        description: The desciption of warning or error.
        type: Http://xml.amadeus.com/bbtncr1111aFreetextinformationtype
  Http://xml.amadeus.com/bbtncr1111aItemreferencesandversionstype:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_ItemReferencesAndVersionsType
    description: Exchange and link unique identifiers
    type: object
    properties:
      referenceType:
        required: true
        displayName: referenceType
        description: qualifies the type of the reference used. Code set to define
        type: string
        minLength: 3
        maxLength: 3
      uniqueReference:
        required: true
        displayName: uniqueReference
        description: The value of the reference
        type: string
        minLength: 1
        maxLength: 16
  Http://xml.amadeus.com/bbtncr1111aItemreferencesandversionstype89807s:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_ItemReferencesAndVersionsType_89807S
    description: Exchange and link unique identifiers
    type: object
    properties:
      referenceType:
        required: true
        displayName: referenceType
        description: qualifies the type of the reference used. Code set to define
        type: string
        minLength: 2
        maxLength: 2
      uniqueReference:
        required: true
        displayName: uniqueReference
        description: The value of the reference
        type: string
        minLength: 1
        maxLength: 16
  Http://xml.amadeus.com/bbtncr1111aBagtagdetailstype:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_BagTagDetailsType
    description: To identify baggage by company identification, serial numbers, and destination.
    type: object
    properties:
      issuingCarrierCode:
        required: true
        displayName: issuingCarrierCode
        description: Issuing Carrier Code
        type: string
        minLength: 2
        maxLength: 3
      serialNumber:
        required: true
        displayName: serialNumber
        description: Tag Serial Number
        type: integer
        format: int32
      finalDestination:
        required: true
        displayName: finalDestination
        description: Final Destination
        type: string
        minLength: 3
        maxLength: 5
      issuingCarrierNumber:
        required: true
        displayName: issuingCarrierNumber
        description: issuing Carrier Number
        type: integer
        format: int32
      type:
        required: true
        displayName: type
        description: type Online or Interline
        type: integer
        format: int32
  Http://xml.amadeus.com/bbtncr1111aBagtaginformationtype:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_BagtagInformationType
    description: To specify details imprinted onto the baggage tag.
    type: object
    properties:
      bagTagDetails:
        required: true
        displayName: bagTagDetails
        description: Contains the bag tag details
        type: Http://xml.amadeus.com/bbtncr1111aBagtagdetailstype
  Http://xml.amadeus.com/bbtncr1111aReferencingdetailstypei:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_ReferencingDetailsTypeI
    description: To provide reference identification.
    type: object
    properties:
      type:
        required: true
        displayName: type
        description: 'To specify which identifier is being returned: UCI of Baggage group owner UCI of Individual bag owner'
        type: string
        minLength: 3
        maxLength: 3
      value:
        required: true
        displayName: value
        description: To specify a customer identifier (UCI)
        type: string
        minLength: 1
        maxLength: 16
  Http://xml.amadeus.com/bbtncr1111aReferenceinformationtypei:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_ReferenceInformationTypeI
    description: To provide specific reference identification for bag owner
    type: object
    properties:
      referenceDetails:
        required: true
        displayName: referenceDetails
        description: To specify baggage group owner and individual bag owner
        type: array
        items:
          type: Http://xml.amadeus.com/bbtncr1111aReferencingdetailstypei
  Http://xml.amadeus.com/bbtncr1111aBagtagnumbersgenerated:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_bagTagNumbersGenerated
    description: ''
    type: object
    properties:
      uniqueBaggageIdentifier:
        required: true
        displayName: uniqueBaggageIdentifier
        description: to specify the bag's ubi
        type: Http://xml.amadeus.com/bbtncr1111aItemreferencesandversionstype
      baggageReference:
        required: true
        displayName: baggageReference
        description: To specify the baggage group that the bag belongs to
        type: Http://xml.amadeus.com/bbtncr1111aItemreferencesandversionstype89807s
      bagTagDetails:
        required: false
        displayName: bagTagDetails
        description: To specify bag tag number and tag destination
        type: Http://xml.amadeus.com/bbtncr1111aBagtaginformationtype
      baggageOwner:
        required: false
        displayName: baggageOwner
        description: Bags group owner and individual bag owner UCIs
        type: Http://xml.amadeus.com/bbtncr1111aReferenceinformationtypei
      bagErrors:
        required: false
        displayName: bagErrors
        description: errors occurred when generating  bag tags.
        type: array
        items:
          type: Http://xml.amadeus.com/bbtncr1111aErrorgrouptype
  Http://xml.amadeus.com/bbtncr1111aDcsbagGeneratetagnumberreply:
    displayName: http://xml.amadeus.com/BBTNCR_11_1_1A_DCSBAG_GenerateTagNumberReply
    description: ''
    type: object
    properties:
      errors:
        required: false
        displayName: errors
        description: To convey Errors.
        type: array
        items:
          type: Http://xml.amadeus.com/bbtncr1111aErrorgrouptype
      bagTagNumbersGenerated:
        required: false
        displayName: bagTagNumbersGenerated
        description: Group to specify  bag tag generated per bag (or error in case of any failure)
        type: array
        items:
          type: Http://xml.amadeus.com/bbtncr1111aBagtagnumbersgenerated
  DcsbagGeneratetagnumberreply:
    displayName: DCSBAG_GenerateTagNumberReply
    type: object
    properties:
      DCSBAG_GenerateTagNumberReply:
        required: true
        displayName: DCSBAG_GenerateTagNumberReply
        type: Http://xml.amadeus.com/bbtncr1111aDcsbagGeneratetagnumberreply
  DcsbagGeneratetagnumber:
    displayName: DCSBAG_GenerateTagNumber
    type: object
    properties:
      DCSBAG_GenerateTagNumber:
        required: true
        displayName: DCSBAG_GenerateTagNumber
        type: Http://xml.amadeus.com/bbtncq1111aDcsbagGeneratetagnumber
/OTA_AirAvail:
  post:
    displayName: OTA_AirAvail
    body:
      application/json:
        displayName: Body
        type: DcsbagGeneratetagnumber
    responses:
      200:
        description: Success
        body:
          application/json:
            displayName: OTA_AirAvail Response
            type: DcsbagGeneratetagnumberreply
