<?xml version="1.0" encoding="UTF-8"?>
<!--Created with WSDLGenerator 1.0.0 by Amadeus SAS--><!--"Amadeus Proprietary and Confidential Information: unauthorized use and disclosure strictly forbidden. 2010 - Amadeus s.a.s - All Rights Reserved."--><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.opentravel.org/OTA/2003/05" xmlns:dcs_response="http://xml.amadeus.com/BBTNCR_11_1_1A" xmlns:dcs_request="http://xml.amadeus.com/BBTNCQ_11_1_1A" xmlns:ota_airbaggagers="http://www.opentravel.org/OTA/2003/05/OTA_AirBaggageRS" xmlns:ota_airbookmodifyrq="http://www.opentravel.org/OTA/2003/05/OTA_AirBookModifyRQ" xmlns:ota_airbookrq="http://www.opentravel.org/OTA/2003/05/OTA_AirBookRQ" xmlns:ota_airbookrs="http://www.opentravel.org/OTA/2003/05/OTA_AirBookRS">
  <wsdl:types>
    <xs:schema>
      <xs:import namespace="http://xml.amadeus.com/BBTNCQ_11_1_1A" schemaLocation="DCSBAG_GenerateTagNumber_11_1_1A.xsd"/>
      <xs:import namespace="http://xml.amadeus.com/BBTNCR_11_1_1A" schemaLocation="DCSBAG_GenerateTagNumberReply_11_1_1A.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="DCSBAG_GenerateTagNumber">
    <wsdl:part element="dcs_request:DCSBAG_GenerateTagNumber" name="DCSBAG_GenerateTagNumber"/>
  </wsdl:message>
  <wsdl:message name="DCSBAG_GenerateTagNumberReply">
    <wsdl:part element="dcs_response:DCSBAG_GenerateTagNumberReply" name="DCSBAG_GenerateTagNumberReply"/>
  </wsdl:message>

  <wsdl:portType name="OTAWebServicesPT">
    <wsdl:operation name="OTA_AirAvail">
      <wsdl:input message="DCSBAG_GenerateTagNumber"/>
      <wsdl:output message="DCSBAG_GenerateTagNumberReply"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="OTAWebServicesBinding" type="OTAWebServicesPT">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="OTA_AirAvail">
      <soap:operation soapAction="http://http://www.opentravel.org/OTA_AirAvail"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OTAWebServices">
    <wsdl:port binding="OTAWebServicesBinding" name="OTAWebServicesPort">
      <soap:address location="http://localhost:28190/OTAWebServicesPort"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
