#%RAML 1.0
title: OTAWebServices
version: 1.0
baseUri: http://localhost:28190/OTAWebServicesPort
baseUriParameters: {}
types:
  Http://xml.amadeus.com/cboppq1211aTravellersurnameinformationtype:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_TravellerSurnameInformationType
    description: ''
    type: object
    properties:
      surname:
        required: false
        displayName: surname
        description: Passenger name
        type: string
        minLength: 1
        maxLength: 70
      gender:
        required: false
        displayName: gender
        description: Gender
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppq1211aTravellerdetailstype:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_TravellerDetailsType
    description: To identify the given/first name and the title of a traveller and the traveller type.
    type: object
    properties:
      givenName:
        required: false
        displayName: givenName
        description: First Name
        type: string
        minLength: 1
        maxLength: 70
      type:
        required: false
        displayName: type
        description: Passenger type (PTC)
        type: string
        minLength: 1
        maxLength: 3
      uniqueCustomerIdentifier:
        required: false
        displayName: uniqueCustomerIdentifier
        description: UCI
        type: string
        minLength: 1
        maxLength: 35
      title:
        required: false
        displayName: title
        description: Title
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 70
  Http://xml.amadeus.com/cboppq1211aTravellerinformationtype:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_TravellerInformationType
    description: To specify a traveler and personal details relating to the traveler
    type: object
    properties:
      paxDetails:
        required: false
        displayName: paxDetails
        description: passenger type code
        type: Http://xml.amadeus.com/cboppq1211aTravellersurnameinformationtype
      otherPaxDetails:
        required: false
        displayName: otherPaxDetails
        description: passenger type
        type: Http://xml.amadeus.com/cboppq1211aTravellerdetailstype
  Http://xml.amadeus.com/cboppq1211aOutboundcarrierdetailstypei:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_OutboundCarrierDetailsTypeI
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      marketingCarrier:
        required: true
        displayName: marketingCarrier
        description: Marketing Carrier
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppq1211aOutboundflightnumberdetailstypei:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_OutboundFlightNumberDetailstypeI
    description: To specify the flight number and operational suffix of the outbound flight.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: Flight Number
        type: integer
        format: int32
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: Suffix
        type: string
        minLength: 1
        maxLength: 1
  Http://xml.amadeus.com/cboppq1211aFlightdetailsresponsetype:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_FlightDetailsResponseType
    description: To designate a flight for a given date in a reply.
    type: object
    properties:
      carrierDetails:
        required: true
        displayName: carrierDetails
        description: Provide information on the airline of the flight
        type: Http://xml.amadeus.com/cboppq1211aOutboundcarrierdetailstypei
      flightDetails:
        required: true
        displayName: flightDetails
        description: Reference of the flight for the airline
        type: Http://xml.amadeus.com/cboppq1211aOutboundflightnumberdetailstypei
      departureDate:
        required: true
        displayName: departureDate
        description: Departure date
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
      boardPoint:
        required: true
        displayName: boardPoint
        description: Boardpoint
        type: string
        minLength: 1
        maxLength: 5
      offPoint:
        required: false
        displayName: offPoint
        description: Offpoint
        type: string
        minLength: 1
        maxLength: 5
  Http://xml.amadeus.com/cboppq1211aUniqueiddescriptiontype:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_UniqueIdDescriptionType
    description: ''
    type: object
    properties:
      primeId:
        required: true
        displayName: primeId
        description: ID (DID)
        type: string
        minLength: 1
        maxLength: 35
      referenceQualifier:
        required: false
        displayName: referenceQualifier
        description: 'DID : Document Identifier Detail'
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppq1211aItemreferencesandversionstype:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_ItemReferencesAndVersionsType
    description: Exchange and link unique identifiers
    type: object
    properties:
      idSection:
        required: true
        displayName: idSection
        description: Product Identifier
        type: Http://xml.amadeus.com/cboppq1211aUniqueiddescriptiontype
  Http://xml.amadeus.com/cboppq1211aProductlevel:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_productLevel
    description: ''
    type: object
    properties:
      operatingFlightDetails:
        required: true
        displayName: operatingFlightDetails
        description: To convey operating flight details
        type: Http://xml.amadeus.com/cboppq1211aFlightdetailsresponsetype
      customerProductIdentifier:
        required: true
        displayName: customerProductIdentifier
        description: Unique Product Identifier
        type: Http://xml.amadeus.com/cboppq1211aItemreferencesandversionstype
  Http://xml.amadeus.com/cboppq1211aCustomerlevel:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_customerLevel
    description: ''
    type: object
    properties:
      uniqueCustomerId:
        required: true
        displayName: uniqueCustomerId
        description: Details of the customer
        type: Http://xml.amadeus.com/cboppq1211aTravellerinformationtype
      productLevel:
        required: true
        displayName: productLevel
        description: Product Details
        type: array
        items:
          type: Http://xml.amadeus.com/cboppq1211aProductlevel
  Http://xml.amadeus.com/cboppq1211aIdentificationnumbertypei:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_IdentificationNumberTypeI
    description: Goods item identification number.
    type: object
    properties:
      address:
        required: true
        displayName: address
        description: Printer Address (ATID)
        type: string
        minLength: 1
        maxLength: 35
      qualifier:
        required: false
        displayName: qualifier
        description: Device Address Qualifier
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppq1211aDevicecontroldetailstypei:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_DeviceControlDetailsTypeI
    description: To specify control details for a device.
    type: object
    properties:
      deviceIdentification:
        required: true
        displayName: deviceIdentification
        description: Stores the identification of the device.
        type: Http://xml.amadeus.com/cboppq1211aIdentificationnumbertypei
  Http://xml.amadeus.com/cboppq1211aStatusdetailstype:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_StatusDetailsType
    description: To specify a status, the action to be taken, and an additional qualification of the status.
    type: object
    properties:
      indicator:
        required: true
        displayName: indicator
        description: list of qualifiers
        type: string
        minLength: 1
        maxLength: 3
      action:
        required: true
        displayName: action
        description: Action
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppq1211aStatustype:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_StatusType
    description: To advise the requester system the status of the reply
    type: object
    properties:
      statusInformation:
        required: true
        displayName: statusInformation
        description: STATUS DETAILS
        type: Http://xml.amadeus.com/cboppq1211aStatusdetailstype
  Http://xml.amadeus.com/cboppq1211aOriginanddestinationdetailstype:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_OriginAndDestinationDetailsType
    description: To convey the origin and destination of a journey.
    type: object
    properties:
      origin:
        required: true
        displayName: origin
        description: Origin
        type: string
        minLength: 1
        maxLength: 25
      destination:
        required: true
        displayName: destination
        description: Destination
        type: string
        minLength: 1
        maxLength: 25
  Http://xml.amadeus.com/cboppq1211aDcsprtPrintboardingpass:
    displayName: http://xml.amadeus.com/CBOPPQ_12_1_1A_DCSPRT_PrintBoardingPass
    description: ''
    type: object
    properties:
      customerLevel:
        required: true
        displayName: customerLevel
        description: To convey details of the passenger and corresponding products
        type: array
        items:
          type: Http://xml.amadeus.com/cboppq1211aCustomerlevel
      printerId:
        required: false
        displayName: printerId
        description: Printer address
        type: Http://xml.amadeus.com/cboppq1211aDevicecontroldetailstypei
      passPrintTypeAndFeed:
        required: false
        displayName: passPrintTypeAndFeed
        description: Front or rear feed indicator
        type: Http://xml.amadeus.com/cboppq1211aStatustype
      productLegRestriction:
        required: false
        displayName: productLegRestriction
        description: Leg restriction that applies to all the products for this customer
        type: Http://xml.amadeus.com/cboppq1211aOriginanddestinationdetailstype
  Http://xml.amadeus.com/cboppr1211aApplicationerrordetailtype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_ApplicationErrorDetailType
    description: ''
    type: object
    properties:
      errorCode:
        required: true
        displayName: errorCode
        description: Code identifying the data validation error condition.
        type: string
        minLength: 1
        maxLength: 5
      errorCategory:
        required: false
        displayName: errorCategory
        description: Identification of a code list.
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppr1211aApplicationerrorinformationtype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_ApplicationErrorInformationType
    description: To identify the type of application error within a message.
    type: object
    properties:
      errorDetails:
        required: true
        displayName: errorDetails
        description: Application error details.
        type: Http://xml.amadeus.com/cboppr1211aApplicationerrordetailtype
  Http://xml.amadeus.com/cboppr1211aFreetextdetailstype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_FreeTextDetailsType
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: Qualifier
        type: string
        minLength: 1
        maxLength: 3
      source:
        required: true
        displayName: source
        description: Source
        type: string
        minLength: 1
        maxLength: 3
      encoding:
        required: true
        displayName: encoding
        description: Encoding
        type: string
        minLength: 1
        maxLength: 3
      language:
        required: false
        displayName: language
        description: Language
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppr1211aFreetextinformationtype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_FreeTextInformationType
    description: Used to convey the free text and associated language, encoding.
    type: object
    properties:
      freeTextDetails:
        required: true
        displayName: freeTextDetails
        description: Error Details
        type: Http://xml.amadeus.com/cboppr1211aFreetextdetailstype
      freeText:
        required: true
        displayName: freeText
        description: Free text and message sequence numbers of the remarks.
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 199
  Http://xml.amadeus.com/cboppr1211aErrorgrouptype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_ErrorGroupType
    description: Conveys a potential error.
    type: object
    properties:
      errorOrWarningCodeDetails:
        required: true
        displayName: errorOrWarningCodeDetails
        description: The details of error/warning code.
        type: Http://xml.amadeus.com/cboppr1211aApplicationerrorinformationtype
      errorWarningDescription:
        required: false
        displayName: errorWarningDescription
        description: The desciption of warning or error.
        type: Http://xml.amadeus.com/cboppr1211aFreetextinformationtype
  Http://xml.amadeus.com/cboppr1211aNumberofunitdetailstype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_NumberOfUnitDetailsType
    description: Identification of number of units and its purpose.
    type: object
    properties:
      numberOfUnit:
        required: true
        displayName: numberOfUnit
        description: Number of Units
        type: integer
        format: int32
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: Qualifier of the type of Units
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppr1211aNumberofunitstype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_NumberOfUnitsType
    description: To specify the number of units required
    type: object
    properties:
      quantityDetails:
        required: true
        displayName: quantityDetails
        description: Number of Unit Details
        type: Http://xml.amadeus.com/cboppr1211aNumberofunitdetailstype
  Http://xml.amadeus.com/cboppr1211aTravellersurnameinformationtype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_TravellerSurnameInformationType
    description: ''
    type: object
    properties:
      surname:
        required: false
        displayName: surname
        description: Passenger name
        type: string
        minLength: 1
        maxLength: 70
      gender:
        required: false
        displayName: gender
        description: Gender
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppr1211aTravellerdetailstype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_TravellerDetailsType
    description: To identify the given/first name and the title of a traveller and the traveller type.
    type: object
    properties:
      givenName:
        required: false
        displayName: givenName
        description: First Name
        type: string
        minLength: 1
        maxLength: 70
      type:
        required: false
        displayName: type
        description: Passenger type (PTC)
        type: string
        minLength: 1
        maxLength: 3
      uniqueCustomerIdentifier:
        required: false
        displayName: uniqueCustomerIdentifier
        description: UCI
        type: string
        minLength: 1
        maxLength: 35
      title:
        required: false
        displayName: title
        description: Title
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 70
  Http://xml.amadeus.com/cboppr1211aTravellerinformationtype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_TravellerInformationType
    description: To specify a traveler and personal details relating to the traveler
    type: object
    properties:
      paxDetails:
        required: false
        displayName: paxDetails
        description: passenger type code
        type: Http://xml.amadeus.com/cboppr1211aTravellersurnameinformationtype
      otherPaxDetails:
        required: false
        displayName: otherPaxDetails
        description: passenger type
        type: Http://xml.amadeus.com/cboppr1211aTravellerdetailstype
  Http://xml.amadeus.com/cboppr1211aOutboundcarrierdetailstypei:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_OutboundCarrierDetailsTypeI
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      marketingCarrier:
        required: true
        displayName: marketingCarrier
        description: Marketing Carrier
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppr1211aOutboundflightnumberdetailstypei:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_OutboundFlightNumberDetailstypeI
    description: To specify the flight number and operational suffix of the outbound flight.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: Flight Number
        type: integer
        format: int32
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: Suffix
        type: string
        minLength: 1
        maxLength: 1
  Http://xml.amadeus.com/cboppr1211aFlightdetailsresponsetype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_FlightDetailsResponseType
    description: To designate a flight for a given date in a reply.
    type: object
    properties:
      carrierDetails:
        required: true
        displayName: carrierDetails
        description: Provide information on the airline of the flight
        type: Http://xml.amadeus.com/cboppr1211aOutboundcarrierdetailstypei
      flightDetails:
        required: true
        displayName: flightDetails
        description: Reference of the flight for the airline
        type: Http://xml.amadeus.com/cboppr1211aOutboundflightnumberdetailstypei
      departureDate:
        required: true
        displayName: departureDate
        description: Departure date
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
      boardPoint:
        required: true
        displayName: boardPoint
        description: Boardpoint
        type: string
        minLength: 1
        maxLength: 5
      offPoint:
        required: false
        displayName: offPoint
        description: Offpoint
        type: string
        minLength: 1
        maxLength: 5
  Http://xml.amadeus.com/cboppr1211aUniqueiddescriptiontype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_UniqueIdDescriptionType
    description: ''
    type: object
    properties:
      primeId:
        required: true
        displayName: primeId
        description: ID (DID)
        type: string
        minLength: 1
        maxLength: 35
      referenceQualifier:
        required: false
        displayName: referenceQualifier
        description: 'DID : Document Identifier Detail'
        type: string
        minLength: 1
        maxLength: 3
  Http://xml.amadeus.com/cboppr1211aItemreferencesandversionstype:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_ItemReferencesAndVersionsType
    description: Exchange and link unique identifiers
    type: object
    properties:
      idSection:
        required: true
        displayName: idSection
        description: Product Identifier
        type: Http://xml.amadeus.com/cboppr1211aUniqueiddescriptiontype
  Http://xml.amadeus.com/cboppr1211aProductlevel:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_productLevel
    description: ''
    type: object
    properties:
      flightDetails:
        required: true
        displayName: flightDetails
        description: Flight Details
        type: Http://xml.amadeus.com/cboppr1211aFlightdetailsresponsetype
      productUniqueIdentifier:
        required: true
        displayName: productUniqueIdentifier
        description: Product Identifier (DID)
        type: Http://xml.amadeus.com/cboppr1211aItemreferencesandversionstype
      errors:
        required: true
        displayName: errors
        description: Product related errors
        type: array
        items:
          type: Http://xml.amadeus.com/cboppr1211aErrorgrouptype
  Http://xml.amadeus.com/cboppr1211aResponsedetails:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_responseDetails
    description: ''
    type: object
    properties:
      customerDetails:
        required: true
        displayName: customerDetails
        description: Customer Details
        type: Http://xml.amadeus.com/cboppr1211aTravellerinformationtype
      productLevel:
        required: true
        displayName: productLevel
        description: Product Level Details
        type: array
        items:
          type: Http://xml.amadeus.com/cboppr1211aProductlevel
  Http://xml.amadeus.com/cboppr1211aDcsprtPrintboardingpassreply:
    displayName: http://xml.amadeus.com/CBOPPR_12_1_1A_DCSPRT_PrintBoardingPassReply
    description: ''
    type: object
    properties:
      errors:
        required: false
        displayName: errors
        description: General Errors
        type: array
        items:
          type: Http://xml.amadeus.com/cboppr1211aErrorgrouptype
      numberOfPassesSent:
        required: false
        displayName: numberOfPassesSent
        description: Number of boarding passes sent to document server
        type: Http://xml.amadeus.com/cboppr1211aNumberofunitstype
      responseDetails:
        required: false
        displayName: responseDetails
        description: Response Details
        type: array
        items:
          type: Http://xml.amadeus.com/cboppr1211aResponsedetails
  DcsprtPrintboardingpassreply:
    displayName: DCSPRT_PrintBoardingPassReply
    type: object
    properties:
      DCSPRT_PrintBoardingPassReply:
        required: true
        displayName: DCSPRT_PrintBoardingPassReply
        type: Http://xml.amadeus.com/cboppr1211aDcsprtPrintboardingpassreply
  DcsprtPrintboardingpass:
    displayName: DCSPRT_PrintBoardingPass
    type: object
    properties:
      DCSPRT_PrintBoardingPass:
        required: true
        displayName: DCSPRT_PrintBoardingPass
        type: Http://xml.amadeus.com/cboppq1211aDcsprtPrintboardingpass
/OTA_AirAvail:
  post:
    displayName: OTA_AirAvail
    body:
      application/json:
        displayName: Body
        type: DcsprtPrintboardingpass
    responses:
      200:
        description: Success
        body:
          application/json:
            displayName: OTA_AirAvail Response
            type: DcsprtPrintboardingpassreply
